INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	INT	INT	INT	INT
问题号	问题内容	选项0	选项1	选项2	选项3	选项4	选项5	答案0	答案1	答案2	答案3	答案4	答案5
10000	中国有几个直辖市？	1个	2个	3个	4个	5个	#	-1	-1	1	-1	-1	-1
20000	天龙八部好不好玩？	好玩	不好玩	#	#	#	#	1	-1	-1	-1	-1	-1
20001	小明的爸爸有儿子吗？	有	没有	可能有	可能没有	#	#	-1	1	1	-1	-1	-1
110001	控制角色移动需要点击鼠标哪个键？	右键	左键	中键	#	#	#	-1	1	-1	-1	-1	-1
110002	这个城市的名字是什么？	大理	洛阳	苏州	#	#	#	1	-1	-1	-1	-1	-1
110003	下列哪种物品是用来回复体力的？	金创药	九花玉露丸	含笑半步癫	#	#	#	1	-1	-1	-1	-1	-1
110004	哪个方向是北方？	小地图的下方	小地图的右方	小地图的上方	#	#	#	-1	-1	1	-1	-1	-1
110005	哪个方向是东方？	小地图的下方	小地图的右方	小地图的上方	#	#	#	-1	1	-1	-1	-1	-1
110006	哪个方向是西方？	小地图的下方	小地图的左方	小地图的上方	#	#	#	-1	1	-1	-1	-1	-1
110007	怎样查看区域地图？	按TAB键	按Enter键	按PageUp键	#	#	#	1	-1	-1	-1	-1	-1
110008	怎样转动游戏画面？	按住鼠标右键移动鼠标	旋转显示器	喝一坛女儿红酒再玩游戏	#	#	#	1	-1	-1	-1	-1	-1
110009	现在是什么朝代？	宋朝	汉朝	唐朝	#	#	#	1	-1	-1	-1	-1	-1
110010	怎样使用背包中的物品？	打开背包，右键点击物品	打开背包，左键点击物品	打开背包，中键点击物品	#	#	#	1	-1	-1	-1	-1	-1
120001	北宋的国都是哪座城池？	大理	洛阳	开封	#	#	#	-1	-1	1	-1	-1	-1
120002	天龙八部的作者是	古龙	金庸	海岩	#	#	#	-1	1	-1	-1	-1	-1
120003	下列哪种武功出现在天龙八部中？	崩击云身双虎掌	降龙十八掌	庐山升龙霸	#	#	#	-1	1	-1	-1	-1	-1
120004	谁是乔峰的亲生父亲？	玄慈	慕容博	萧远山	#	#	#	-1	-1	1	-1	-1	-1
120005	谁是虚竹的亲生父亲？	玄慈	慕容博	萧远山	#	#	#	1	-1	-1	-1	-1	-1
120006	谁是段誉的亲生父亲？	段正淳	段正明	段延庆	#	#	#	-1	-1	1	-1	-1	-1
120007	天下武功出	武当	峨嵋	少林	#	#	#	-1	-1	1	-1	-1	-1
120008	天龙八部共有	40回	50回	80回	#	#	#	-1	1	-1	-1	-1	-1
120009	大理镇南王是	段正	段正明	段正淳	#	#	#	-1	-1	1	-1	-1	-1
120010	大理城内有几个比武场？	1	2	3	#	#	#	1	-1	-1	-1	-1	-1
130001	阮诚的意中人是？	王语嫣	阿朱	萧蔷	#	#	#	-1	-1	1	-1	-1	-1
130002	天龙八部曾经有谁代写过？	梁羽生	李敖	倪匡	#	#	#	-1	-1	1	-1	-1	-1
130003	大理皇宫在大理城的	北部	中央	南部	#	#	#	1	-1	-1	-1	-1	-1
130004	大理城周围共有几块田地可以让玩家种	24	30	36	#	#	#	-1	-1	1	-1	-1	-1
130005	大理城没有	北门	东门	西门	#	#	#	1	-1	-1	-1	-1	-1
130006	从大理南门可以直接走到	天龙寺	无量山	洱海	#	#	#	-1	-1	1	-1	-1	-1
130007	从大理城的东门可以直接走到	西湖	无量山	镜湖	#	#	#	-1	1	-1	-1	-1	-1
130008	在游戏中怎样可以自动行走？	鼠标左键点击地面并按住	鼠标右键点击地面并按住	按一下NumLock键	#	#	#	1	-1	-1	-1	-1	-1
130009	在哪里可以进行宝石合成？	大理的铁匠铺	苏州的驿站	洛阳的裁缝店	#	#	#	-1	-1	1	-1	-1	-1
130010	哪种动物在游戏中没有出现过？	羊	扬子鳄	鸽子	#	#	#	-1	1	-1	-1	-1	-1
140001	下列动物中哪种不是宠物？	鸭子	麒麟	棕熊	#	#	#	-1	-1	1	-1	-1	-1
140002	哪一个不是段正淳的情人	甘宝宝	康敏	叶二娘	#	#	#	-1	-1	1	-1	-1	-1
140003	少林寺师门任务是谁发布的？	慧方	慧易	慧轮	#	#	#	1	-1	-1	-1	-1	-1
140004	洛阳服装店的老板是	甄唯思	甄士隐	甄子丹	#	#	#	1	-1	-1	-1	-1	-1
140005	洛阳饭店老板是	范统	范进	范伟	#	#	#	1	-1	-1	-1	-1	-1
140006	洛阳城没有	东门	南门	北门	#	#	#	-1	-1	1	-1	-1	-1
140007	洛阳共有几个城门？	1	2	3	#	#	#	-1	-1	1	-1	-1	-1
140008	萧蔷是哪国郡主？	金国	大宋	辽国	#	#	#	-1	-1	1	-1	-1	-1
140009	当朝宰相是？	曹操	魏征	章	#	#	#	-1	-1	1	-1	-1	-1
140010	李秋水是王语嫣的	奶奶	外婆	老姨	#	#	#	-1	1	-1	-1	-1	-1
