INT	INT	INT	STRING	INT	INT	INT	STRING	INT	INT	STRING	INT	INT	STRING	INT	INT	STRING	INT	INT	STRING	INT	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING
ID	策划专用ID	技能逻辑ID	效果的简要逻辑说明	冷却时间	聚气时间(ms)	引导时间(ms)	条件或消耗参数说明	条件或消耗参数值	条件或消耗参数值	条件或消耗参数说明	条件或消耗参数值	条件或消耗参数值	条件或消耗参数说明	条件或消耗参数值	条件或消耗参数值	条件或消耗参数说明	条件或消耗参数值	条件或消耗参数值	条件或消耗参数说明	条件或消耗参数值	条件或消耗参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	技能描述
0	0	0		1300	-1	-1																																								{COL=00CCFF}自动连续释放{BR}{COL=FFFFFF}有效距离：3米{BR}瞬间释放
1	101	20		1300	-1	-1	法力需求	0														单次物理攻击强度修正	43																							{COL=00CCFF}自动连续释放{BR}{COL=FFFFFF}有效距离：3米{BR}瞬间释放{BR}单体攻击，物理攻击增加43点
2	102	20		1300	-1	-1	法力需求	0														单次物理攻击强度修正	71																							{COL=00CCFF}自动连续释放{BR}{COL=FFFFFF}有效距离：3米{BR}瞬间释放{BR}单体攻击，物理攻击增加71点
3	103	20		1300	-1	-1	法力需求	0														单次物理攻击强度修正	99																							{COL=00CCFF}自动连续释放{BR}{COL=FFFFFF}有效距离：3米{BR}瞬间释放{BR}单体攻击，物理攻击增加99点
4	104	20		1300	-1	-1	法力需求	0														单次物理攻击强度修正	127																							{COL=00CCFF}自动连续释放{BR}{COL=FFFFFF}有效距离：3米{BR}瞬间释放{BR}单体攻击，物理攻击增加127点
5	105	20		1300	-1	-1	法力需求	0														单次物理攻击强度修正	155																							{COL=00CCFF}自动连续释放{BR}{COL=FFFFFF}有效距离：3米{BR}瞬间释放{BR}单体攻击，物理攻击增加155点
6	106	20		1300	-1	-1	法力需求	0														单次物理攻击强度修正	183																							{COL=00CCFF}自动连续释放{BR}{COL=FFFFFF}有效距离：3米{BR}瞬间释放{BR}单体攻击，物理攻击增加183点
7	107	20		1300	-1	-1	法力需求	0														单次物理攻击强度修正	211																							{COL=00CCFF}自动连续释放{BR}{COL=FFFFFF}有效距离：3米{BR}瞬间释放{BR}单体攻击，物理攻击增加211点
8	108	20		1300	-1	-1	法力需求	0														单次物理攻击强度修正	239																							{COL=00CCFF}自动连续释放{BR}{COL=FFFFFF}有效距离：3米{BR}瞬间释放{BR}单体攻击，物理攻击增加239点
9	109	20		1300	-1	-1	法力需求	0														单次物理攻击强度修正	267																							{COL=00CCFF}自动连续释放{BR}{COL=FFFFFF}有效距离：3米{BR}瞬间释放{BR}单体攻击，物理攻击增加267点
10	110	20		1300	-1	-1	法力需求	0														单次物理攻击强度修正	295																							{COL=00CCFF}自动连续释放{BR}{COL=FFFFFF}有效距离：3米{BR}瞬间释放{BR}单体攻击，物理攻击增加295点
11	111	20		1300	-1	-1	法力需求	0														单次物理攻击强度修正	323																							{COL=00CCFF}自动连续释放{BR}{COL=FFFFFF}有效距离：3米{BR}瞬间释放{BR}单体攻击，物理攻击增加323点。
12	112	20		1300	-1	-1	法力需求	0														单次物理攻击强度修正	351																							{COL=00CCFF}自动连续释放{BR}{COL=FFFFFF}有效距离：3米{BR}瞬间释放{BR}单体攻击，物理攻击增加351点
13	201	21		15000	-1	-1	法力需求	1																																						有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}冷却时间：15秒{BR}强力打击，产生双倍伤害
14	202	21		15000	-1	-1	法力需求	1																																						有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}冷却时间：15秒{BR}强力打击，产生双倍伤害
15	203	21		15000	-1	-1	法力需求	1																																						有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}冷却时间：15秒{BR}强力打击，产生双倍伤害
16	204	21		15000	-1	-1	法力需求	1																																						有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}冷却时间：15秒{BR}强力打击，产生双倍伤害
17	205	21		15000	-1	-1	法力需求	1																																						有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}冷却时间：15秒{BR}强力打击，产生双倍伤害
18	206	21		15000	-1	-1	法力需求	1																																						有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}冷却时间：15秒{BR}强力打击，产生双倍伤害
19	207	21		15000	-1	-1	法力需求	1																																						有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}冷却时间：15秒{BR}强力打击，产生双倍伤害
20	208	21		15000	-1	-1	法力需求	1																																						有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}冷却时间：15秒{BR}强力打击，产生双倍伤害
21	209	21		15000	-1	-1	法力需求	1																																						有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}冷却时间：15秒{BR}强力打击，产生双倍伤害
22	210	21		15000	-1	-1	法力需求	1																																						有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}冷却时间：15秒{BR}强力打击，产生双倍伤害
23	211	21		15000	-1	-1	法力需求	1																																						有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}冷却时间：15秒{BR}强力打击，产生双倍伤害
24	212	21		15000	-1	-1	法力需求	1																																						有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}冷却时间：15秒{BR}强力打击，产生双倍伤害
25	301	22		1700	-1	-1	法力需求	1														单次物理攻击强度修正	69	驱散怒气数量	10	驱散怒气的瞬发ID	8																			消耗气：1点{BR}瞬间释放{BR}范围攻击，物理攻击增加69点，被击中减少怒气10点
26	302	22		1700	-1	-1	法力需求	1														单次物理攻击强度修正	104	驱散怒气数量	10	驱散怒气的瞬发ID	8																			消耗气：1点{BR}瞬间释放{BR}范围攻击，物理攻击增加104点，被击中减少怒气10点
27	303	22		1700	-1	-1	法力需求	1														单次物理攻击强度修正	139	驱散怒气数量	10	驱散怒气的瞬发ID	8																			消耗气：1点{BR}瞬间释放{BR}范围攻击，物理攻击增加139点，被击中减少怒气10点
28	304	22		1700	-1	-1	法力需求	1														单次物理攻击强度修正	173	驱散怒气数量	10	驱散怒气的瞬发ID	8																			消耗气：1点{BR}瞬间释放{BR}范围攻击，物理攻击增加173点，被击中减少怒气10点
29	305	22		1700	-1	-1	法力需求	1														单次物理攻击强度修正	208	驱散怒气数量	10	驱散怒气的瞬发ID	8																			消耗气：1点{BR}瞬间释放{BR}范围攻击，物理攻击增加208点，被击中减少怒气10点
30	306	22		1700	-1	-1	法力需求	1														单次物理攻击强度修正	243	驱散怒气数量	10	驱散怒气的瞬发ID	8																			消耗气：1点{BR}瞬间释放{BR}范围攻击，物理攻击增加243点，被击中减少怒气10点
31	307	22		1700	-1	-1	法力需求	1														单次物理攻击强度修正	277	驱散怒气数量	10	驱散怒气的瞬发ID	8																			消耗气：1点{BR}瞬间释放{BR}范围攻击，物理攻击增加277点，被击中减少怒气10点
32	308	22		1700	-1	-1	法力需求	1														单次物理攻击强度修正	312	驱散怒气数量	10	驱散怒气的瞬发ID	8																			消耗气：1点{BR}瞬间释放{BR}范围攻击，物理攻击增加312点，被击中减少怒气10点
33	309	22		1700	-1	-1	法力需求	1														单次物理攻击强度修正	347	驱散怒气数量	10	驱散怒气的瞬发ID	8																			消耗气：1点{BR}瞬间释放{BR}范围攻击，物理攻击增加347点，被击中减少怒气10点
34	310	22		1700	-1	-1	法力需求	1														单次物理攻击强度修正	381	驱散怒气数量	10	驱散怒气的瞬发ID	8																			消耗气：1点{BR}瞬间释放{BR}范围攻击，物理攻击增加381点，被击中减少怒气10点
35	311	22		1700	-1	-1	法力需求	1														单次物理攻击强度修正	416	驱散怒气数量	10	驱散怒气的瞬发ID	8																			消耗气：1点{BR}瞬间释放{BR}范围攻击，物理攻击增加416点，被击中减少怒气10点
36	312	22		1700	-1	-1	法力需求	1														单次物理攻击强度修正	451	驱散怒气数量	10	驱散怒气的瞬发ID	8																			消耗气：1点{BR}瞬间释放{BR}范围攻击，物理攻击增加451点，被击中减少怒气10点
37	401	23		15000	-1	-1	法力需求	1														单次电系攻击强度修正	115	AE电系伤害数量	10																					有效距离：5-15米{BR}消耗气：1点{BR}瞬间释放{BR}冷却时间：15秒{BR}冲刺敌人，电攻击增加115点，并对被攻击者周围产生10点电伤害冲击
38	402	23		15000	-1	-1	法力需求	1														单次电系攻击强度修正	163	AE电系伤害数量	20																					有效距离：5-15米{BR}消耗气：1点{BR}瞬间释放{BR}冷却时间：15秒{BR}冲刺敌人，电攻击增加163点，并对被攻击者周围产生20点电伤害冲击
39	403	23		15000	-1	-1	法力需求	1														单次电系攻击强度修正	211	AE电系伤害数量	30																					有效距离：5-15米{BR}消耗气：1点{BR}瞬间释放{BR}冷却时间：15秒{BR}冲刺敌人，电攻击增加211点，并对被攻击者周围产生30点电伤害冲击
40	404	23		15000	-1	-1	法力需求	1														单次电系攻击强度修正	261	AE电系伤害数量	40																					有效距离：5-15米{BR}消耗气：1点{BR}瞬间释放{BR}冷却时间：15秒{BR}冲刺敌人，电攻击增加261点，并对被攻击者周围产生40点电伤害冲击
41	405	23		15000	-1	-1	法力需求	1														单次电系攻击强度修正	309	AE电系伤害数量	50																					有效距离：5-15米{BR}消耗气：1点{BR}瞬间释放{BR}冷却时间：15秒{BR}冲刺敌人，电攻击增加309点，并对被攻击者周围产生50点电伤害冲击
42	406	23		15000	-1	-1	法力需求	1														单次电系攻击强度修正	357	AE电系伤害数量	60																					有效距离：5-15米{BR}消耗气：1点{BR}瞬间释放{BR}冷却时间：15秒{BR}冲刺敌人，电攻击增加357点，并对被攻击者周围产生60点电伤害冲击
43	407	23		15000	-1	-1	法力需求	1														单次电系攻击强度修正	405	AE电系伤害数量	70																					有效距离：5-15米{BR}消耗气：1点{BR}瞬间释放{BR}冷却时间：15秒{BR}冲刺敌人，电攻击增加405点，并对被攻击者周围产生70点电伤害冲击
44	408	23		15000	-1	-1	法力需求	1														单次电系攻击强度修正	454	AE电系伤害数量	80																					有效距离：5-15米{BR}消耗气：1点{BR}瞬间释放{BR}冷却时间：15秒{BR}冲刺敌人，电攻击增加454点，并对被攻击者周围产生80点电伤害冲击
45	409	23		15000	-1	-1	法力需求	1														单次电系攻击强度修正	502	AE电系伤害数量	90																					有效距离：5-15米{BR}消耗气：1点{BR}瞬间释放{BR}冷却时间：15秒{BR}冲刺敌人，电攻击增加502点，并对被攻击者周围产生90点电伤害冲击
46	410	23		15000	-1	-1	法力需求	1														单次电系攻击强度修正	550	AE电系伤害数量	100																					有效距离：5-15米{BR}消耗气：1点{BR}瞬间释放{BR}冷却时间：15秒{BR}冲刺敌人，电攻击增加550点，并对被攻击者周围产生100点电伤害冲击
47	411	23		15000	-1	-1	法力需求	1														单次电系攻击强度修正	598	AE电系伤害数量	110																					有效距离：5-15米{BR}消耗气：1点{BR}瞬间释放{BR}冷却时间：15秒{BR}冲刺敌人，电攻击增加598点，并对被攻击者周围产生110点电伤害冲击
48	412	23		15000	-1	-1	法力需求	1														单次电系攻击强度修正	648	AE电系伤害数量	120																					有效距离：5-15米{BR}消耗气：1点{BR}瞬间释放{BR}冷却时间：15秒{BR}冲刺敌人，电攻击增加648点，并对被攻击者周围产生120点电伤害冲击
49	501	24		1700	-1	-1	法力需求	1														单次物理攻击强度修正	409																							有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}终极打击，增加物理物理攻击409点
50	502	24		1700	-1	-1	法力需求	1														单次物理攻击强度修正	563																							有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}终极打击，增加物理物理攻击563点
51	503	24		1700	-1	-1	法力需求	1														单次物理攻击强度修正	717																							有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}终极打击，增加物理物理攻击717点
52	504	24		1700	-1	-1	法力需求	1														单次物理攻击强度修正	871																							有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}终极打击，增加物理物理攻击871点
53	505	24		1700	-1	-1	法力需求	1														单次物理攻击强度修正	1025																							有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}终极打击，增加物理物理攻击1025点
54	506	24		1700	-1	-1	法力需求	1														单次物理攻击强度修正	1179																							有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}终极打击，增加物理物理攻击1179点
55	507	24		1700	-1	-1	法力需求	1														单次物理攻击强度修正	1333																							有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}终极打击，增加物理物理攻击1333点
56	508	24		1700	-1	-1	法力需求	1														单次物理攻击强度修正	1487																							有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}终极打击，增加物理物理攻击1487点
57	509	24		1700	-1	-1	法力需求	1														单次物理攻击强度修正	1641																							有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}终极打击，增加物理物理攻击1641点
58	510	24		1700	-1	-1	法力需求	1														单次物理攻击强度修正	1795																							有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}终极打击，增加物理物理攻击1795点
59	511	24		1700	-1	-1	法力需求	1														单次物理攻击强度修正	1949																							有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}终极打击，增加物理物理攻击1949点
60	512	24		1700	-1	-1	法力需求	1														单次物理攻击强度修正	2103																							有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}终极打击，增加物理物理攻击2103点
61	601	25		1300	-1	-1	法力需求	1														单次电系攻击强度修正	96	DOT持续时间	15000	单次DOT发作伤害	25	DOT发作间隔	3000	效果的buffID	1															有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}电系攻击，增加电攻击96点，被击中后产生伤口，每3秒失血25点，持续15秒
62	602	25		1300	-1	-1	法力需求	1														单次电系攻击强度修正	159	DOT持续时间	15000	单次DOT发作伤害	42	DOT发作间隔	3000	效果的buffID	1															有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}电系攻击，增加电攻击159点，被击中后产生伤口，每3秒失血42点，持续15秒
63	603	25		1300	-1	-1	法力需求	1														单次电系攻击强度修正	222	DOT持续时间	15000	单次DOT发作伤害	59	DOT发作间隔	3000	效果的buffID	1															有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}电系攻击，增加电攻击222点，被击中后产生伤口，每3秒失血59点，持续15秒
64	604	25		1300	-1	-1	法力需求	1														单次电系攻击强度修正	285	DOT持续时间	15000	单次DOT发作伤害	76	DOT发作间隔	3000	效果的buffID	1															有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}电系攻击，增加电攻击285点，被击中后产生伤口，每3秒失血76点，持续15秒
65	605	25		1300	-1	-1	法力需求	1														单次电系攻击强度修正	348	DOT持续时间	15000	单次DOT发作伤害	93	DOT发作间隔	3000	效果的buffID	1															有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}电系攻击，增加电攻击348点，被击中后产生伤口，每3秒失血93点，持续15秒
66	606	25		1300	-1	-1	法力需求	1														单次电系攻击强度修正	411	DOT持续时间	15000	单次DOT发作伤害	109	DOT发作间隔	3000	效果的buffID	1															有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}电系攻击，增加电攻击411点，被击中后产生伤口，每3秒失血126点，持续15秒
67	607	25		1300	-1	-1	法力需求	1														单次电系攻击强度修正	474	DOT持续时间	15000	单次DOT发作伤害	126	DOT发作间隔	3000	效果的buffID	1															有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}电系攻击，增加电攻击474点，被击中后产生伤口，每3秒失血126点，持续15秒
68	608	25		1300	-1	-1	法力需求	1														单次电系攻击强度修正	537	DOT持续时间	15000	单次DOT发作伤害	143	DOT发作间隔	3000	效果的buffID	1															有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}电系攻击，增加电攻击537点，被击中后产生伤口，每3秒失血143点，持续15秒
69	609	25		1300	-1	-1	法力需求	1														单次电系攻击强度修正	600	DOT持续时间	15000	单次DOT发作伤害	160	DOT发作间隔	3000	效果的buffID	1															有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}电系攻击，增加电攻击600点，被击中后产生伤口，每3秒失血160点，持续15秒
70	610	25		1300	-1	-1	法力需求	1														单次电系攻击强度修正	663	DOT持续时间	15000	单次DOT发作伤害	177	DOT发作间隔	3000	效果的buffID	1															有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}电系攻击，增加电攻击663点，被击中后产生伤口，每3秒失血177点，持续15秒
71	611	25		1300	-1	-1	法力需求	1														单次电系攻击强度修正	726	DOT持续时间	15000	单次DOT发作伤害	193	DOT发作间隔	3000	效果的buffID	1															有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}电系攻击，增加电攻击726点，被击中后产生伤口，每3秒失血193点，持续15秒
72	612	25		1300	-1	-1	法力需求	1														单次电系攻击强度修正	789	DOT持续时间	15000	单次DOT发作伤害	210	DOT发作间隔	3000	效果的buffID	1															有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}电系攻击，增加电攻击789点，被击中后产生伤口，每3秒失血211点，持续15秒
73	701	26		60000	-1	-1	法力需求	1														SOT增加的会心率	2	SOT增加的每次受击得怒气增长值	3	效果的BuffID	2																			消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}强化体质，增加会心率2点，每次受攻击获得怒气增长3点{BR}{COL=FF6600}与礼敬如来共同冷却时间，且不能共同作用
74	702	26		60000	-1	-1	法力需求	1														SOT增加的会心率	2	SOT增加的每次受击得怒气增长值	6	效果的BuffID	2																			消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}强化体质，增加会心率2点，每次受攻击获得怒气增长6点{BR}{COL=FF6600}与礼敬如来共同冷却时间，且不能共同作用
75	703	26		60000	-1	-1	法力需求	1														SOT增加的会心率	4	SOT增加的每次受击得怒气增长值	9	效果的BuffID	2																			消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}强化体质，增加会心率4点，每次受攻击获得怒气增长9点{BR}{COL=FF6600}与礼敬如来共同冷却时间，且不能共同作用
76	704	26		60000	-1	-1	法力需求	1														SOT增加的会心率	4	SOT增加的每次受击得怒气增长值	12	效果的BuffID	2																			消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}强化体质，增加会心率4点，每次受攻击获得怒气增长12点{BR}{COL=FF6600}与礼敬如来共同冷却时间，且不能共同作用
77	705	26		60000	-1	-1	法力需求	1														SOT增加的会心率	6	SOT增加的每次受击得怒气增长值	15	效果的BuffID	2																			消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}强化体质，增加会心率6点，每次受攻击获得怒气增长15点{BR}{COL=FF6600}与礼敬如来共同冷却时间，且不能共同作用
78	706	26		60000	-1	-1	法力需求	1														SOT增加的会心率	6	SOT增加的每次受击得怒气增长值	18	效果的BuffID	2																			消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}强化体质，增加会心率6点，每次受攻击获得怒气增长18点{BR}{COL=FF6600}与礼敬如来共同冷却时间，且不能共同作用
79	707	26		60000	-1	-1	法力需求	1														SOT增加的会心率	8	SOT增加的每次受击得怒气增长值	21	效果的BuffID	2																			消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}强化体质，增加会心率8点，每次受攻击获得怒气增长21点{BR}{COL=FF6600}与礼敬如来共同冷却时间，且不能共同作用
80	708	26		60000	-1	-1	法力需求	1														SOT增加的会心率	8	SOT增加的每次受击得怒气增长值	24	效果的BuffID	2																			消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}强化体质，增加会心率8点，每次受攻击获得怒气增长24点{BR}{COL=FF6600}与礼敬如来共同冷却时间，且不能共同作用
81	709	26		60000	-1	-1	法力需求	1														SOT增加的会心率	10	SOT增加的每次受击得怒气增长值	27	效果的BuffID	2																			消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}强化体质，增加会心率10点，每次受攻击获得怒气增长27点{BR}{COL=FF6600}与礼敬如来共同冷却时间，且不能共同作用
82	710	26		60000	-1	-1	法力需求	1														SOT增加的会心率	10	SOT增加的每次受击得怒气增长值	30	效果的BuffID	2																			消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}强化体质，增加会心率10点，每次受攻击获得怒气增长30点{BR}{COL=FF6600}与礼敬如来共同冷却时间，且不能共同作用
83	711	26		60000	-1	-1	法力需求	1														SOT增加的会心率	12	SOT增加的每次受击得怒气增长值	33	效果的BuffID	2																			消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}强化体质，增加会心率12点，每次受攻击获得怒气增长33点{BR}{COL=FF6600}与礼敬如来共同冷却时间，且不能共同作用
84	712	26		60000	-1	-1	法力需求	1														SOT增加的会心率	12	SOT增加的每次受击得怒气增长值	36	效果的BuffID	2																			消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}强化体质，增加会心率12点，每次受攻击获得怒气增长36点{BR}{COL=FF6600}与礼敬如来共同冷却时间，且不能共同作用
85	801	27		120000	-1	-1	法力需求	1														单次电系攻击强度修正	141	SOT持续时间	6000	移动速度减少值(%)	30	效果的buffID	3																	有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}冷却时间：2分钟{BR}电系攻击，增加电攻击141点，被击中后，身体移动缓慢30%，持续6秒
86	802	27		120000	-1	-1	法力需求	1														单次电系攻击强度修正	216	SOT持续时间	6000	移动速度减少值(%)	30	效果的buffID	3																	有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}冷却时间：2分钟{BR}电系攻击，增加电攻击216点，被击中后，身体移动缓慢30%，持续6秒
87	803	27		120000	-1	-1	法力需求	1														单次电系攻击强度修正	290	SOT持续时间	6000	移动速度减少值(%)	30	效果的buffID	3																	有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}冷却时间：2分钟{BR}电系攻击，增加电攻击290点，被击中后，身体移动缓慢30%，持续6秒
88	804	27		120000	-1	-1	法力需求	1														单次电系攻击强度修正	364	SOT持续时间	6000	移动速度减少值(%)	30	效果的buffID	3																	有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}冷却时间：2分钟{BR}电系攻击，增加电攻击364点，被击中后，身体移动缓慢30%，持续6秒
89	805	27		120000	-1	-1	法力需求	1														单次电系攻击强度修正	438	SOT持续时间	6000	移动速度减少值(%)	30	效果的buffID	3																	有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}冷却时间：2分钟{BR}电系攻击，增加电攻击438点，被击中后，身体移动缓慢30%，持续6秒
90	806	27		120000	-1	-1	法力需求	1														单次电系攻击强度修正	513	SOT持续时间	6000	移动速度减少值(%)	30	效果的buffID	3																	有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}冷却时间：2分钟{BR}电系攻击，增加电攻击513点，被击中后，身体移动缓慢30%，持续6秒
91	807	27		120000	-1	-1	法力需求	1														单次电系攻击强度修正	587	SOT持续时间	6000	移动速度减少值(%)	30	效果的buffID	3																	有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}冷却时间：2分钟{BR}电系攻击，增加电攻击587点，被击中后，身体移动缓慢30%，持续6秒
92	808	27		120000	-1	-1	法力需求	1														单次电系攻击强度修正	661	SOT持续时间	6000	移动速度减少值(%)	30	效果的buffID	3																	有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}冷却时间：2分钟{BR}电系攻击，增加电攻击661点，被击中后，身体移动缓慢30%，持续6秒
93	809	27		120000	-1	-1	法力需求	1														单次电系攻击强度修正	735	SOT持续时间	6000	移动速度减少值(%)	30	效果的buffID	3																	有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}冷却时间：2分钟{BR}电系攻击，增加电攻击735点，被击中后，身体移动缓慢30%，持续6秒
94	810	27		120000	-1	-1	法力需求	1														单次电系攻击强度修正	810	SOT持续时间	6000	移动速度减少值(%)	30	效果的buffID	3																	有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}冷却时间：2分钟{BR}电系攻击，增加电攻击810点，被击中后，身体移动缓慢30%，持续6秒
95	811	27		120000	-1	-1	法力需求	1														单次电系攻击强度修正	884	SOT持续时间	6000	移动速度减少值(%)	30	效果的buffID	3																	有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}冷却时间：2分钟{BR}电系攻击，增加电攻击884点，被击中后，身体移动缓慢30%，持续6秒
96	812	27		120000	-1	-1	法力需求	1														单次电系攻击强度修正	958	SOT持续时间	6000	移动速度减少值(%)	30	效果的buffID	3																	有效距离：3米{BR}消耗气：1点{BR}瞬间释放{BR}冷却时间：2分钟{BR}电系攻击，增加电攻击958点，被击中后，身体移动缓慢30%，持续6秒
97	901	28		120000	-1	-1	法力需求	1														SOT增加自己的物理防御	73	SOT的持续时间	60000	SOT增加对友的物理防御	29	SOT的buffID	4																	消耗气：1点{BR}瞬间释放{BR}冷却时间：2分钟{BR}强化阵法，自身物理防御增加73点，并影响周围队员，物理防御增加29点，持续60秒
98	902	28		120000	-1	-1	法力需求	1														SOT增加自己的物理防御	117	SOT的持续时间	60000	SOT增加对友的物理防御	46	SOT的buffID	4																	消耗气：1点{BR}瞬间释放{BR}冷却时间：2分钟{BR}强化阵法，自身物理防御增加117点，并影响周围队员，物理防御增加46点，持续60秒
99	903	28		120000	-1	-1	法力需求	1														SOT增加自己的物理防御	161	SOT的持续时间	60000	SOT增加对友的物理防御	64	SOT的buffID	4																	消耗气：1点{BR}瞬间释放{BR}冷却时间：2分钟{BR}强化阵法，自身物理防御增加161点，并影响周围队员，物理防御增加64点，持续60秒
100	904	28		120000	-1	-1	法力需求	1														SOT增加自己的物理防御	205	SOT的持续时间	60000	SOT增加对友的物理防御	82	SOT的buffID	4																	消耗气：1点{BR}瞬间释放{BR}冷却时间：2分钟{BR}强化阵法，自身物理防御增加205点，并影响周围队员，物理防御增加82点，持续60秒
101	905	28		120000	-1	-1	法力需求	1														SOT增加自己的物理防御	249	SOT的持续时间	60000	SOT增加对友的物理防御	99	SOT的buffID	4																	消耗气：1点{BR}瞬间释放{BR}冷却时间：2分钟{BR}强化阵法，自身物理防御增加249点，并影响周围队员，物理防御增加99点，持续60秒
102	906	28		120000	-1	-1	法力需求	1														SOT增加自己的物理防御	293	SOT的持续时间	60000	SOT增加对友的物理防御	117	SOT的buffID	4																	消耗气：1点{BR}瞬间释放{BR}冷却时间：2分钟{BR}强化阵法，自身物理防御增加293点，并影响周围队员，物理防御增加117点，持续60秒
103	907	28		120000	-1	-1	法力需求	1														SOT增加自己的物理防御	337	SOT的持续时间	60000	SOT增加对友的物理防御	134	SOT的buffID	4																	消耗气：1点{BR}瞬间释放{BR}冷却时间：2分钟{BR}强化阵法，自身物理防御增加337点，并影响周围队员，物理防御增加134点，持续60秒
104	908	28		120000	-1	-1	法力需求	1														SOT增加自己的物理防御	381	SOT的持续时间	60000	SOT增加对友的物理防御	152	SOT的buffID	4																	消耗气：1点{BR}瞬间释放{BR}冷却时间：2分钟{BR}强化阵法，自身物理防御增加381点，并影响周围队员，物理防御增加152点，持续60秒
105	909	28		120000	-1	-1	法力需求	1														SOT增加自己的物理防御	425	SOT的持续时间	60000	SOT增加对友的物理防御	170	SOT的buffID	4																	消耗气：1点{BR}瞬间释放{BR}冷却时间：2分钟{BR}强化阵法，自身物理防御增加425点，并影响周围队员，物理防御增加170点，持续60秒
106	910	28		120000	-1	-1	法力需求	1														SOT增加自己的物理防御	469	SOT的持续时间	60000	SOT增加对友的物理防御	187	SOT的buffID	4																	消耗气：1点{BR}瞬间释放{BR}冷却时间：2分钟{BR}强化阵法，自身物理防御增加469点，并影响周围队员，物理防御增加187点，持续60秒
107	911	28		120000	-1	-1	法力需求	1														SOT增加自己的物理防御	513	SOT的持续时间	60000	SOT增加对友的物理防御	205	SOT的buffID	4																	消耗气：1点{BR}瞬间释放{BR}冷却时间：2分钟{BR}强化阵法，自身物理防御增加513点，并影响周围队员，物理防御增加205点，持续60秒
108	912	28		120000	-1	-1	法力需求	1														SOT增加自己的物理防御	557	SOT的持续时间	60000	SOT增加对友的物理防御	222	SOT的buffID	4																	消耗气：1点{BR}瞬间释放{BR}冷却时间：2分钟{BR}强化阵法，自身物理防御增加557点，并影响周围队员，物理防御增加222点，持续60秒
109	1001	29		60000	-1	-1	法力需求	1														受效果影响的目标级别上限	12																							消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}舍身法门，吸引周围12级以下敌人
110	1002	29		60000	-1	-1	法力需求	1														受效果影响的目标级别上限	20																							消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}舍身法门，吸引周围20级以下敌人
111	1003	29		60000	-1	-1	法力需求	1														受效果影响的目标级别上限	28																							消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}舍身法门，吸引周围28级以下敌人
112	1004	29		60000	-1	-1	法力需求	1														受效果影响的目标级别上限	36																							消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}舍身法门，吸引周围36级以下敌人
113	1005	29		60000	-1	-1	法力需求	1														受效果影响的目标级别上限	44																							消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}舍身法门，吸引周围44级以下敌人
114	1006	29		60000	-1	-1	法力需求	1														受效果影响的目标级别上限	52																							消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}舍身法门，吸引周围52级以下敌人
115	1007	29		60000	-1	-1	法力需求	1														受效果影响的目标级别上限	60																							消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}舍身法门，吸引周围60级以下敌人
116	1008	29		60000	-1	-1	法力需求	1														受效果影响的目标级别上限	68																							消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}舍身法门，吸引周围68级以下敌人
117	1009	29		60000	-1	-1	法力需求	1														受效果影响的目标级别上限	76																							消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}舍身法门，吸引周围76级以下敌人
118	1010	29		60000	-1	-1	法力需求	1														受效果影响的目标级别上限	84																							消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}舍身法门，吸引周围84级以下敌人
119	1011	29		60000	-1	-1	法力需求	1														受效果影响的目标级别上限	92																							消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}舍身法门，吸引周围92级以下敌人
120	1012	29		60000	-1	-1	法力需求	1														受效果影响的目标级别上限	100																							消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}舍身法门，吸引周围100级以下敌人
121	1101	30		240000	-1	-1	法力需求	1														效果的持续时间	60000	冰火电毒4防的修改量	2	效果的buffID	5																			消耗气：1点{BR}瞬间释放{BR}冷却时间：4分钟{BR}高级强化，增强自身所有属性抗性2点，持续60秒
122	1102	30		240000	-1	-1	法力需求	1														效果的持续时间	60000	冰火电毒5防的修改量	4	效果的buffID	5																			消耗气：1点{BR}瞬间释放{BR}冷却时间：4分钟{BR}高级强化，增强自身所有属性抗性4点，持续60秒
123	1103	30		240000	-1	-1	法力需求	1														效果的持续时间	60000	冰火电毒6防的修改量	6	效果的buffID	5																			消耗气：1点{BR}瞬间释放{BR}冷却时间：4分钟{BR}高级强化，增强自身所有属性抗性6点，持续60秒
124	1104	30		240000	-1	-1	法力需求	1														效果的持续时间	60000	冰火电毒7防的修改量	8	效果的buffID	5																			消耗气：1点{BR}瞬间释放{BR}冷却时间：4分钟{BR}高级强化，增强自身所有属性抗性8点，持续60秒
125	1105	30		240000	-1	-1	法力需求	1														效果的持续时间	60000	冰火电毒8防的修改量	10	效果的buffID	5																			消耗气：1点{BR}瞬间释放{BR}冷却时间：4分钟{BR}高级强化，增强自身所有属性抗性10点，持续60秒
126	1106	30		240000	-1	-1	法力需求	1														效果的持续时间	60000	冰火电毒9防的修改量	12	效果的buffID	5																			消耗气：1点{BR}瞬间释放{BR}冷却时间：4分钟{BR}高级强化，增强自身所有属性抗性12点，持续60秒
127	1107	30		240000	-1	-1	法力需求	1														效果的持续时间	60000	冰火电毒10防的修改量	14	效果的buffID	5																			消耗气：1点{BR}瞬间释放{BR}冷却时间：4分钟{BR}高级强化，增强自身所有属性抗性14点，持续60秒
128	1108	30		240000	-1	-1	法力需求	1														效果的持续时间	60000	冰火电毒11防的修改量	16	效果的buffID	5																			消耗气：1点{BR}瞬间释放{BR}冷却时间：4分钟{BR}高级强化，增强自身所有属性抗性16点，持续60秒
129	1109	30		240000	-1	-1	法力需求	1														效果的持续时间	60000	冰火电毒12防的修改量	18	效果的buffID	5																			消耗气：1点{BR}瞬间释放{BR}冷却时间：4分钟{BR}高级强化，增强自身所有属性抗性18点，持续60秒
130	1110	30		240000	-1	-1	法力需求	1														效果的持续时间	60000	冰火电毒13防的修改量	20	效果的buffID	5																			消耗气：1点{BR}瞬间释放{BR}冷却时间：4分钟{BR}高级强化，增强自身所有属性抗性20点，持续60秒
131	1111	30		240000	-1	-1	法力需求	1														效果的持续时间	60000	冰火电毒14防的修改量	22	效果的buffID	5																			消耗气：1点{BR}瞬间释放{BR}冷却时间：4分钟{BR}高级强化，增强自身所有属性抗性22点，持续60秒
132	1112	30		240000	-1	-1	法力需求	1														效果的持续时间	60000	冰火电毒15防的修改量	24	效果的buffID	5																			消耗气：1点{BR}瞬间释放{BR}冷却时间：4分钟{BR}高级强化，增强自身所有属性抗性24点，持续60秒
133	1201	31		60000	-1	-1	法力需求	1														效果的持续时间	-1	效果的反射比率	3	效果生效的几率	20	效果的buffID	6																	消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}强化身手，有可能将3%的近身伤害返还给敌人{BR}{COL=FF6600}与铁布衫共同冷却时间，且不能共同作用
134	1202	31		60000	-1	-1	法力需求	1														效果的持续时间	-1	效果的反射比率	5	效果生效的几率	20	效果的buffID	6																	消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}强化身手，有可能将5%的近身伤害返还给敌人{BR}{COL=FF6600}与铁布衫共同冷却时间，且不能共同作用
135	1203	31		60000	-1	-1	法力需求	1														效果的持续时间	-1	效果的反射比率	7	效果生效的几率	20	效果的buffID	6																	消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}强化身手，有可能将7%的近身伤害返还给敌人{BR}{COL=FF6600}与铁布衫共同冷却时间，且不能共同作用
136	1204	31		60000	-1	-1	法力需求	1														效果的持续时间	-1	效果的反射比率	9	效果生效的几率	20	效果的buffID	6																	消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}强化身手，有可能将9%的近身伤害返还给敌人{BR}{COL=FF6600}与铁布衫共同冷却时间，且不能共同作用
137	1205	31		60000	-1	-1	法力需求	1														效果的持续时间	-1	效果的反射比率	11	效果生效的几率	20	效果的buffID	6																	消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}强化身手，有可能将11%的近身伤害返还给敌人{BR}{COL=FF6600}与铁布衫共同冷却时间，且不能共同作用
138	1206	31		60000	-1	-1	法力需求	1														效果的持续时间	-1	效果的反射比率	13	效果生效的几率	20	效果的buffID	6																	消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}强化身手，有可能将13%的近身伤害返还给敌人{BR}{COL=FF6600}与铁布衫共同冷却时间，且不能共同作用
139	1207	31		60000	-1	-1	法力需求	1														效果的持续时间	-1	效果的反射比率	15	效果生效的几率	20	效果的buffID	6																	消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}强化身手，有可能将15%的近身伤害返还给敌人{BR}{COL=FF6600}与铁布衫共同冷却时间，且不能共同作用
140	1208	31		60000	-1	-1	法力需求	1														效果的持续时间	-1	效果的反射比率	17	效果生效的几率	20	效果的buffID	6																	消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}强化身手，有可能将17%的近身伤害返还给敌人{BR}{COL=FF6600}与铁布衫共同冷却时间，且不能共同作用
141	1209	31		60000	-1	-1	法力需求	1														效果的持续时间	-1	效果的反射比率	19	效果生效的几率	20	效果的buffID	6																	消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}强化身手，有可能将19%的近身伤害返还给敌人{BR}{COL=FF6600}与铁布衫共同冷却时间，且不能共同作用
142	1210	31		60000	-1	-1	法力需求	1														效果的持续时间	-1	效果的反射比率	21	效果生效的几率	20	效果的buffID	6																	消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}强化身手，有可能将21%的近身伤害返还给敌人{BR}{COL=FF6600}与铁布衫共同冷却时间，且不能共同作用
143	1211	31		60000	-1	-1	法力需求	1														效果的持续时间	-1	效果的反射比率	23	效果生效的几率	20	效果的buffID	6																	消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}强化身手，有可能将23%的近身伤害返还给敌人{BR}{COL=FF6600}与铁布衫共同冷却时间，且不能共同作用
144	1212	31		60000	-1	-1	法力需求	1														效果的持续时间	-1	效果的反射比率	25	效果生效的几率	20	效果的buffID	6																	消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}强化身手，有可能将25%的近身伤害返还给敌人{BR}{COL=FF6600}与铁布衫共同冷却时间，且不能共同作用
145	1301	32		240000	-1	-1	法力需求	1														效果的持续时间	15000	效果的移动速度增加	20	效果产生的怒气驱散数量	4	效果的生效次数	1	效果的buffID	7															消耗气：1点{BR}瞬间释放{BR}冷却时间：4分钟{BR}身轻如燕，在高速运动中的第一次出手，可给敌人带来4点额外的怒气伤害，持续15秒
146	1302	32		240000	-1	-1	法力需求	1														效果的持续时间	15000	效果的移动速度增加	20	效果产生的怒气驱散数量	8	效果的生效次数	1	效果的buffID	7															消耗气：1点{BR}瞬间释放{BR}冷却时间：4分钟{BR}身轻如燕，在高速运动中的第一次出手，可给敌人带来8点额外的怒气伤害，持续15秒
147	1303	32		240000	-1	-1	法力需求	1														效果的持续时间	15000	效果的移动速度增加	20	效果产生的怒气驱散数量	12	效果的生效次数	1	效果的buffID	7															消耗气：1点{BR}瞬间释放{BR}冷却时间：4分钟{BR}身轻如燕，在高速运动中的第一次出手，可给敌人带来12点额外的怒气伤害，持续15秒
148	1304	32		240000	-1	-1	法力需求	1														效果的持续时间	15000	效果的移动速度增加	20	效果产生的怒气驱散数量	16	效果的生效次数	1	效果的buffID	7															消耗气：1点{BR}瞬间释放{BR}冷却时间：4分钟{BR}身轻如燕，在高速运动中的第一次出手，可给敌人带来16点额外的怒气伤害，持续15秒
149	1305	32		240000	-1	-1	法力需求	1														效果的持续时间	15000	效果的移动速度增加	20	效果产生的怒气驱散数量	20	效果的生效次数	1	效果的buffID	7															消耗气：1点{BR}瞬间释放{BR}冷却时间：4分钟{BR}身轻如燕，在高速运动中的第一次出手，可给敌人带来20点额外的怒气伤害，持续15秒
150	1306	32		240000	-1	-1	法力需求	1														效果的持续时间	15000	效果的移动速度增加	20	效果产生的怒气驱散数量	24	效果的生效次数	1	效果的buffID	7															消耗气：1点{BR}瞬间释放{BR}冷却时间：4分钟{BR}身轻如燕，在高速运动中的第一次出手，可给敌人带来24点额外的怒气伤害，持续15秒
151	1307	32		240000	-1	-1	法力需求	1														效果的持续时间	15000	效果的移动速度增加	20	效果产生的怒气驱散数量	28	效果的生效次数	1	效果的buffID	7															消耗气：1点{BR}瞬间释放{BR}冷却时间：4分钟{BR}身轻如燕，在高速运动中的第一次出手，可给敌人带来28点额外的怒气伤害，持续15秒
152	1308	32		240000	-1	-1	法力需求	1														效果的持续时间	15000	效果的移动速度增加	20	效果产生的怒气驱散数量	32	效果的生效次数	1	效果的buffID	7															消耗气：1点{BR}瞬间释放{BR}冷却时间：4分钟{BR}身轻如燕，在高速运动中的第一次出手，可给敌人带来32点额外的怒气伤害，持续15秒
153	1309	32		240000	-1	-1	法力需求	1														效果的持续时间	15000	效果的移动速度增加	20	效果产生的怒气驱散数量	36	效果的生效次数	1	效果的buffID	7															消耗气：1点{BR}瞬间释放{BR}冷却时间：4分钟{BR}身轻如燕，在高速运动中的第一次出手，可给敌人带来36点额外的怒气伤害，持续15秒
154	1310	32		240000	-1	-1	法力需求	1														效果的持续时间	15000	效果的移动速度增加	20	效果产生的怒气驱散数量	40	效果的生效次数	1	效果的buffID	7															消耗气：1点{BR}瞬间释放{BR}冷却时间：4分钟{BR}身轻如燕，在高速运动中的第一次出手，可给敌人带来40点额外的怒气伤害，持续15秒
155	1311	32		240000	-1	-1	法力需求	1														效果的持续时间	15000	效果的移动速度增加	20	效果产生的怒气驱散数量	44	效果的生效次数	1	效果的buffID	7															消耗气：1点{BR}瞬间释放{BR}冷却时间：4分钟{BR}身轻如燕，在高速运动中的第一次出手，可给敌人带来4点额外的怒气伤害，持续15秒
156	1312	32		240000	-1	-1	法力需求	1														效果的持续时间	15000	效果的移动速度增加	20	效果产生的怒气驱散数量	48	效果的生效次数	1	效果的buffID	7															消耗气：1点{BR}瞬间释放{BR}冷却时间：4分钟{BR}身轻如燕，在高速运动中的第一次出手，可给敌人带来44点额外的怒气伤害，持续15秒
157	1401	33		60000	-1	-1	法力需求	1														效果的伤害放大率(%)	200	效果的生效次数限制	1	效果的buffID	8																			消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}聚集力气，下一次攻击伤害放大至200%
158	1402	33		60000	-1	-1	法力需求	1														效果的伤害放大率(%)	200	效果的生效次数限制	1	效果的buffID	8																			消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}聚集力气，下一次攻击伤害放大至200%
159	1403	33		60000	-1	-1	法力需求	1														效果的伤害放大率(%)	200	效果的生效次数限制	1	效果的buffID	8																			消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}聚集力气，下一次攻击伤害放大至200%
160	1404	33		60000	-1	-1	法力需求	1														效果的伤害放大率(%)	200	效果的生效次数限制	1	效果的buffID	8																			消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}聚集力气，下一次攻击伤害放大至200%
161	1405	33		60000	-1	-1	法力需求	1														效果的伤害放大率(%)	200	效果的生效次数限制	1	效果的buffID	8																			消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}聚集力气，下一次攻击伤害放大至200%
162	1406	33		60000	-1	-1	法力需求	1														效果的伤害放大率(%)	200	效果的生效次数限制	1	效果的buffID	8																			消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}聚集力气，下一次攻击伤害放大至200%
163	1407	33		60000	-1	-1	法力需求	1														效果的伤害放大率(%)	200	效果的生效次数限制	1	效果的buffID	8																			消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}聚集力气，下一次攻击伤害放大至200%
164	1408	33		60000	-1	-1	法力需求	1														效果的伤害放大率(%)	200	效果的生效次数限制	1	效果的buffID	8																			消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}聚集力气，下一次攻击伤害放大至200%
165	1409	33		60000	-1	-1	法力需求	1														效果的伤害放大率(%)	200	效果的生效次数限制	1	效果的buffID	8																			消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}聚集力气，下一次攻击伤害放大至200%
166	1410	33		60000	-1	-1	法力需求	1														效果的伤害放大率(%)	200	效果的生效次数限制	1	效果的buffID	8																			消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}聚集力气，下一次攻击伤害放大至200%
167	1411	33		60000	-1	-1	法力需求	1														效果的伤害放大率(%)	200	效果的生效次数限制	1	效果的buffID	8																			消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}聚集力气，下一次攻击伤害放大至200%
168	1412	33		60000	-1	-1	法力需求	1														效果的伤害放大率(%)	200	效果的生效次数限制	1	效果的buffID	8																			消耗气：1点{BR}瞬间释放{BR}冷却时间：60秒{BR}聚集力气，下一次攻击伤害放大至200%
169	1501	34		1300	-1	-1	怒气需求(%)	50														效果的持续时间	15000	受效果影响的技能的ID	1	对受影响技能攻击强度的放大率	150	效果的buffID	9																	消耗怒：50%{BR}瞬间释放{BR}默念伏虎拳要诀，将伏虎拳的威力以1.5倍发挥出来，持续15秒
170	1601	35		1300	-1	-1	怒气需求(%)	50														效果的持续时间	15000	受效果影响的技能的ID	6	受效果影响的效果的buffID	1	影响的百分率	300	生效次数上限	1	效果的buffID	10													消耗怒：50%{BR}瞬间释放{BR}领会韦陀杵精髓，15秒内，第一次使用韦陀杵会使伤口溃烂程度严重3倍
171	1701	36		1300	-1	-1	怒气需求(%)	100														效果持续时间	30000	效果的伤害免疫百分比(%)	50	效果的buffID	11																			消耗怒：100%{BR}瞬间释放{BR}佛门无上神功，可将一半的伤害化为无形，持续30秒
