INT	INT	INT	INT	STRING	STRING	STRING	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	STRING	STRING	STRING	INT	STRING
index	class	type	Medindex	资源	name	说明文字	等级	基本价格	出售价格	适应规则	叠放数量	脚本编号	技能编号	需求技能	需求技能等级	最大持有数量	选择对象类型	是否广播	类型描述	掉落时的外形	掉落模型附加的特效	掉落的声音	物品名称的颜色
11000001	11	0	1	daxingbaoshi_01	微瑕灵透道具	可在打孔功能NPC处，将装备进行打孔处理	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	打孔宝石	掉落木头.obj	cj_yingguang_huang	0	ffffff
11000002	11	0	2	daxingbaoshi_01	晶莹灵透道具	可在打孔功能NPC处，将装备进行打孔处理	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	打孔宝石	掉落木头.obj	cj_yingguang_huang	0	ffffff
11000003	11	0	3	daxingbaoshi_01	微瑕流星道具	可在打星功能NPC处，将装备进行打星处理	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	升星宝石	掉落木头.obj	cj_yingguang_huang	0	ffffff
11000004	11	0	4	daxingbaoshi_01	晶莹流星道具	可在打星功能NPC处，将装备进行打星处理	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	升星宝石	掉落木头.obj	cj_yingguang_huang	0	ffffff
11000005	11	0	5	daxingbaoshi_01	锁玲珑	可以对装备进行绑定	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	绑定道具	掉落木头.obj	cj_yingguang_huang	0	ffffff
11000006	11	0	6	daxingbaoshi_01	微瑕金刚道具	可以修理装备的耐久度	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	修理耐久	掉落木头.obj	cj_yingguang_huang	0	ffffff
11000007	11	0	7	daxingbaoshi_01	晶莹金刚道具	可以修理装备的耐久度	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	修理耐久	掉落木头.obj	cj_yingguang_huang	0	ffffff
11010001	11	1	1	daxingbaoshi_01	微瑕补天道具	用来合成装备的材料	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	合成装备	掉落木头.obj	cj_yingguang_huang	0	ffffff
11010002	11	1	2	daxingbaoshi_01	晶莹补天道具	用来合成装备的材料	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	合成装备	掉落木头.obj	cj_yingguang_huang	0	ffffff
11010003	11	1	3	daxingbaoshi_01	璀璨补天道具	用来合成装备的材料	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	合成装备	掉落木头.obj	cj_yingguang_huang	0	ffffff
11010004	11	1	4	daxingbaoshi_01	流光补天道具	用来合成装备的材料	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	合成装备	掉落木头.obj	cj_yingguang_huang	0	ffffff
11010005	11	1	5	daxingbaoshi_01	异彩补天道具	用来合成装备的材料	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	合成装备	掉落木头.obj	cj_yingguang_huang	0	ffffff
11010006	11	1	6	daxingbaoshi_01	通灵补天道具	用来合成装备的材料	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	合成装备	掉落木头.obj	cj_yingguang_huang	0	ffffff
11010007	11	1	7	daxingbaoshi_01	幻化补天道具	用来合成装备的材料	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	合成装备	掉落木头.obj	cj_yingguang_huang	0	ffffff
11010008	11	1	8	daxingbaoshi_01	血色补天道具	用来合成装备的材料	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	合成装备	掉落木头.obj	cj_yingguang_huang	0	ffffff
11010009	11	1	9	daxingbaoshi_01	魂魄补天道具	用来合成装备的材料	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	合成装备	掉落木头.obj	cj_yingguang_huang	0	ffffff
11010010	11	1	10	daxingbaoshi_01	涕血补天道具	用来合成装备的材料	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	合成装备	掉落木头.obj	cj_yingguang_huang	0	ffffff
11010011	11	1	11	daxingbaoshi_01	梦魂补天道具	用来合成装备的材料	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	合成装备	掉落木头.obj	cj_yingguang_huang	0	ffffff
11010012	11	1	12	daxingbaoshi_01	龙泣补天道具	用来合成装备的材料	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	合成装备	掉落木头.obj	cj_yingguang_huang	0	ffffff
11020001	11	2	1	daxingbaoshi_01	微瑕烈炎道具	用来合成装备的材料	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	合成装备	掉落木头.obj	cj_yingguang_huang	0	ffffff
11020002	11	2	2	daxingbaoshi_01	晶莹烈炎道具	用来合成装备的材料	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	合成装备	掉落木头.obj	cj_yingguang_huang	0	ffffff
11020003	11	2	3	daxingbaoshi_01	璀璨烈炎道具	用来合成装备的材料	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	合成装备	掉落木头.obj	cj_yingguang_huang	0	ffffff
11020004	11	2	4	daxingbaoshi_01	流光烈炎道具	用来合成装备的材料	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	合成装备	掉落木头.obj	cj_yingguang_huang	0	ffffff
11020005	11	2	5	daxingbaoshi_01	异彩烈炎道具	用来合成装备的材料	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	合成装备	掉落木头.obj	cj_yingguang_huang	0	ffffff
11020006	11	2	6	daxingbaoshi_01	通灵烈炎道具	用来合成装备的材料	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	合成装备	掉落木头.obj	cj_yingguang_huang	0	ffffff
11020007	11	2	7	daxingbaoshi_01	幻化烈炎道具	用来合成装备的材料	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	合成装备	掉落木头.obj	cj_yingguang_huang	0	ffffff
11020008	11	2	8	daxingbaoshi_01	血色烈炎道具	用来合成装备的材料	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	合成装备	掉落木头.obj	cj_yingguang_huang	0	ffffff
11020009	11	2	9	daxingbaoshi_01	魂魄烈炎道具	用来合成装备的材料	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	合成装备	掉落木头.obj	cj_yingguang_huang	0	ffffff
11020010	11	2	10	daxingbaoshi_01	涕血烈炎道具	用来合成装备的材料	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	合成装备	掉落木头.obj	cj_yingguang_huang	0	ffffff
11020011	11	2	11	daxingbaoshi_01	梦魂烈炎道具	用来合成装备的材料	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	合成装备	掉落木头.obj	cj_yingguang_huang	0	ffffff
11020012	11	2	12	daxingbaoshi_01	龙泣烈炎道具	用来合成装备的材料	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	合成装备	掉落木头.obj	cj_yingguang_huang	0	ffffff
11030001	11	3	1	daxingbaoshi_01	微瑕骨灵道具	用来合成装备的材料	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	合成装备	掉落木头.obj	cj_yingguang_huang	0	ffffff
11040001	11	4	1	daxingbaoshi_01	晶莹骨灵道具	用来合成装备的材料	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	合成装备	掉落木头.obj	cj_yingguang_huang	0	ffffff
11050001	11	5	1	daxingbaoshi_01	璀璨骨灵道具	用来合成装备的材料	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	合成装备	掉落木头.obj	cj_yingguang_huang	0	ffffff
11050002	11	5	2	daxingbaoshi_01	矿石	铸造的材料	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	合成	掉落木头.obj	cj_yingguang_huang	0	ffffff
11050003	11	5	3	daxingbaoshi_01	草药	制衣的材料	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	合成	掉落木头.obj	cj_yingguang_huang	0	ffffff
11050004	11	5	4	daxingbaoshi_01	虫草1	工艺品的材料	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	合成	掉落木头.obj	cj_yingguang_huang	0	ffffff
11050005	11	5	5	daxingbaoshi_01	虫草2	烹饪的材料	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	合成	掉落木头.obj	cj_yingguang_huang	0	ffffff
11960001	11	96	1	WXSJ_item_baoshi_4_7	剔犀云纹圆盒	一件拥有神奇力量的装备	1	100	100	5	20	-1	-1	-1	-1	-1	4	0	装备	掉落装备_01.obj	cj_yingguang_huang	0	ffffff
11960002	11	96	2	WXSJ_item_baoshi_4_7	羊角梳	据说很多NPC商人都在收这种东西，可以卖给NPC换钱	1	200	200	5	20	-1	-1	-1	-1	-1	4	0	换钱宝物	掉落丝绸.obj	cj_yingguang_huang	0	ffffff
11960003	11	96	3	WXSJ_item_baoshi_4_7	八卦纹镜	据说很多NPC商人都在收这种东西，可以卖给NPC换钱	1	300	300	5	20	-1	-1	-1	-1	-1	4	0	换钱宝物	掉落丝绸.obj	cj_yingguang_huang	0	ffffff
11960004	11	96	4	WXSJ_item_baoshi_4_7	贵重丝帛画	据说很多NPC商人都在收这种东西，可以卖给NPC换钱	1	400	400	5	20	-1	-1	-1	-1	-1	4	0	换钱宝物	掉落丝绸.obj	cj_yingguang_huang	0	ffffff
11960005	11	96	5	WXSJ_item_baoshi_4_7	玉碗	据说很多NPC商人都在收这种东西，可以卖给NPC换钱	1	500	500	5	20	-1	-1	-1	-1	-1	4	0	换钱宝物	掉落丝绸.obj	cj_yingguang_huang	0	ffffff
11960006	11	96	6	WXSJ_item_baoshi_4_7	珐琅缠枝花镜	据说很多NPC商人都在收这种东西，可以卖给NPC换钱	1	600	600	5	20	-1	-1	-1	-1	-1	4	0	换钱宝物	掉落丝绸.obj	cj_yingguang_huang	0	ffffff
11960007	11	96	7	WXSJ_item_baoshi_4_7	琉璃杯	据说很多NPC商人都在收这种东西，可以卖给NPC换钱	1	700	700	5	20	-1	-1	-1	-1	-1	4	0	换钱宝物	掉落丝绸.obj	cj_yingguang_huang	0	ffffff
11960008	11	96	8	WXSJ_item_baoshi_4_7	鎏金云龙纹镯	据说很多NPC商人都在收这种东西，可以卖给NPC换钱	1	800	800	5	20	-1	-1	-1	-1	-1	4	0	换钱宝物	掉落丝绸.obj	cj_yingguang_huang	0	ffffff
11960009	11	96	9	WXSJ_item_baoshi_4_7	青花瓷瓶	据说很多NPC商人都在收这种东西，可以卖给NPC换钱	1	900	900	5	20	-1	-1	-1	-1	-1	4	0	换钱宝物	掉落丝绸.obj	cj_yingguang_huang	0	ffffff
11960010	11	96	10	WXSJ_item_baoshi_4_7	和氏璧	据说很多NPC商人都在收这种东西，可以卖给NPC换钱	1	1000	1000	5	20	-1	-1	-1	-1	-1	4	0	换钱宝物	掉落丝绸.obj	cj_yingguang_huang	0	ffffff
11960011	11	96	11	WXSJ_item_baoshi_4_7	上等祖母绿	一件拥有神奇力量的装备	1	100	100	5	20	-1	-1	-1	-1	-1	4	0	装备	掉落装备_01.obj	cj_yingguang_huang	0	ffffff
11970001	11	97	1	dakongkuangshi_01	牌型对调道具1	可以将装备的牌型对调的宝物	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	牌型宝物	掉落木头.obj	cj_yingguang_huang	0	ffffff
11970011	11	97	11	dakongkuangshi_01	改牌道具1	可以将牌型更改成你想要的牌型	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	牌型宝物	掉落木头.obj	cj_yingguang_huang	0	ffffff
11970021	11	97	21	dakongkuangshi_01	随机改牌道具1	可以将牌型随机更改成其他牌型	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	牌型宝物	掉落木头.obj	cj_yingguang_huang	0	ffffff
11980015	11	98	15	majiang_01	东	这不是一张牌！它继承了中国人民的优秀传统！	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	牌	掉落木头.obj	cj_yingguang_huang	0	ffffff
11980016	11	98	16	majiang_01	南	这不是一张牌！它继承了中国人民的优秀传统！	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	牌	掉落木头.obj	cj_yingguang_huang	0	ffffff
11980017	11	98	17	majiang_01	西	这不是一张牌！它继承了中国人民的优秀传统！	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	牌	掉落木头.obj	cj_yingguang_huang	0	ffffff
11980018	11	98	18	majiang_01	北	这不是一张牌！它继承了中国人民的优秀传统！	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	牌	掉落木头.obj	cj_yingguang_huang	0	ffffff
11980019	11	98	19	majiang_01	中	这不是一张牌！它继承了中国人民的优秀传统！	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	牌	掉落木头.obj	cj_yingguang_huang	0	ffffff
11980020	11	98	20	majiang_01	发	这不是一张牌！它继承了中国人民的优秀传统！	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	牌	掉落木头.obj	cj_yingguang_huang	0	ffffff
11980021	11	98	21	majiang_01	白	这不是一张牌！它继承了中国人民的优秀传统！	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	牌	掉落木头.obj	cj_yingguang_huang	0	ffffff
11980031	11	98	31	majiang_01	1条	这不是一张牌！它继承了中国人民的优秀传统！	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	牌	掉落木头.obj	cj_yingguang_huang	0	ffffff
11980032	11	98	32	majiang_01	2条	这不是一张牌！它继承了中国人民的优秀传统！	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	牌	掉落木头.obj	cj_yingguang_huang	0	ffffff
11980033	11	98	33	majiang_01	3条	这不是一张牌！它继承了中国人民的优秀传统！	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	牌	掉落木头.obj	cj_yingguang_huang	0	ffffff
11980034	11	98	34	majiang_01	4条	这不是一张牌！它继承了中国人民的优秀传统！	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	牌	掉落木头.obj	cj_yingguang_huang	0	ffffff
11980035	11	98	35	majiang_01	5条	这不是一张牌！它继承了中国人民的优秀传统！	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	牌	掉落木头.obj	cj_yingguang_huang	0	ffffff
11980036	11	98	36	majiang_01	6条	这不是一张牌！它继承了中国人民的优秀传统！	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	牌	掉落木头.obj	cj_yingguang_huang	0	ffffff
11980037	11	98	37	majiang_01	7条	这不是一张牌！它继承了中国人民的优秀传统！	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	牌	掉落木头.obj	cj_yingguang_huang	0	ffffff
11980038	11	98	38	majiang_01	8条	这不是一张牌！它继承了中国人民的优秀传统！	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	牌	掉落木头.obj	cj_yingguang_huang	0	ffffff
11980039	11	98	39	majiang_01	9条	这不是一张牌！它继承了中国人民的优秀传统！	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	牌	掉落木头.obj	cj_yingguang_huang	0	ffffff
11980041	11	98	41	majiang_01	1筒	这不是一张牌！它继承了中国人民的优秀传统！	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	牌	掉落木头.obj	cj_yingguang_huang	0	ffffff
11980042	11	98	42	majiang_01	2筒	这不是一张牌！它继承了中国人民的优秀传统！	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	牌	掉落木头.obj	cj_yingguang_huang	0	ffffff
11980043	11	98	43	majiang_01	3筒	这不是一张牌！它继承了中国人民的优秀传统！	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	牌	掉落木头.obj	cj_yingguang_huang	0	ffffff
11980044	11	98	44	majiang_01	4筒	这不是一张牌！它继承了中国人民的优秀传统！	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	牌	掉落木头.obj	cj_yingguang_huang	0	ffffff
11980045	11	98	45	majiang_01	5筒	这不是一张牌！它继承了中国人民的优秀传统！	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	牌	掉落木头.obj	cj_yingguang_huang	0	ffffff
11980046	11	98	46	majiang_01	6筒	这不是一张牌！它继承了中国人民的优秀传统！	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	牌	掉落木头.obj	cj_yingguang_huang	0	ffffff
11980047	11	98	47	majiang_01	7筒	这不是一张牌！它继承了中国人民的优秀传统！	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	牌	掉落木头.obj	cj_yingguang_huang	0	ffffff
11980048	11	98	48	majiang_01	8筒	这不是一张牌！它继承了中国人民的优秀传统！	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	牌	掉落木头.obj	cj_yingguang_huang	0	ffffff
11980049	11	98	49	majiang_01	9筒	这不是一张牌！它继承了中国人民的优秀传统！	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	牌	掉落木头.obj	cj_yingguang_huang	0	ffffff
11980051	11	98	51	majiang_01	1万	这不是一张牌！它继承了中国人民的优秀传统！	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	牌	掉落木头.obj	cj_yingguang_huang	0	ffffff
11980052	11	98	52	majiang_01	2万	这不是一张牌！它继承了中国人民的优秀传统！	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	牌	掉落木头.obj	cj_yingguang_huang	0	ffffff
11980053	11	98	53	majiang_01	3万	这不是一张牌！它继承了中国人民的优秀传统！	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	牌	掉落木头.obj	cj_yingguang_huang	0	ffffff
11980054	11	98	54	majiang_01	4万	这不是一张牌！它继承了中国人民的优秀传统！	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	牌	掉落木头.obj	cj_yingguang_huang	0	ffffff
11980055	11	98	55	majiang_01	5万	这不是一张牌！它继承了中国人民的优秀传统！	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	牌	掉落木头.obj	cj_yingguang_huang	0	ffffff
11980056	11	98	56	majiang_01	6万	这不是一张牌！它继承了中国人民的优秀传统！	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	牌	掉落木头.obj	cj_yingguang_huang	0	ffffff
11980057	11	98	57	majiang_01	7万	这不是一张牌！它继承了中国人民的优秀传统！	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	牌	掉落木头.obj	cj_yingguang_huang	0	ffffff
11980058	11	98	58	majiang_01	8万	这不是一张牌！它继承了中国人民的优秀传统！	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	牌	掉落木头.obj	cj_yingguang_huang	0	ffffff
11980059	11	98	59	majiang_01	9万	这不是一张牌！它继承了中国人民的优秀传统！	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	牌	掉落木头.obj	cj_yingguang_huang	0	ffffff
11990001	11	99	1	xin_01	帮会令	帮派的重要物品	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	帮会令	掉落木头.obj	cj_yingguang_huang	0	ffffff
11990002	11	99	2	WXSJ_quest_zawu_1_3	白瓷瓶	白色的瓷装瓶，貌似里面什么都没有	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	帮会令	掉落木头.obj	cj_yingguang_huang	0	ffffff
11990003	11	99	3	caoyao_03	甘草	制药的材料	1	1	1	5	20	-1	-1	-1	-1	-1	4	0	任务宝物	掉落木头.obj	cj_yingguang_huang	0	ffffff
12010001	12	1	1	chujishengminghuifuyaoshui	止血粉	立即恢复血的药。	1	124	32450	3	10	403001	51	2	1	-1	4	0	掉落包	掉落红药水_01.obj	cj_yingguang_huang	0	ffffff
12010002	12	1	2	chujishengminghuifuyaoshui	凝血霜	立即恢复血的药。	2	290	32450	3	10	403002	51	2	2	-1	4	0	药品	掉落红药水_01.obj	cj_yingguang_huang	0	ffffff
12010003	12	1	3	chujishengminghuifuyaoshui	活血丸	立即恢复血的药。	3	352	32450	3	10	403003	51	2	3	-1	4	0	药品	掉落红药水_01.obj	cj_yingguang_huang	0	ffffff
12010004	12	1	4	chujishengminghuifuyaoshui	清血解毒片	立即恢复血的药。	4	432	32450	3	10	403004	51	2	4	-1	4	0	药品	掉落红药水_01.obj	cj_yingguang_huang	0	ffffff
12010005	12	1	5	chujishengminghuifuyaoshui	秘制金创药	立即恢复血的药。	5	542	32450	3	10	403005	51	2	5	-1	4	0	药品	掉落红药水_01.obj	cj_yingguang_huang	0	ffffff
12010006	12	1	6	chujishengminghuifuyaoshui	茜草止血剂	立即恢复血的药。	6	878	32450	3	10	403006	51	2	6	-1	4	0	药品	掉落红药水_01.obj	cj_yingguang_huang	0	ffffff
12010007	12	1	7	chujishengminghuifuyaoshui	当归补血散	立即恢复血的药。	7	1410	32450	3	10	403007	51	2	7	-1	4	0	药品	掉落红药水_01.obj	cj_yingguang_huang	0	ffffff
12010008	12	1	8	chujishengminghuifuyaoshui	九色续命粉	立即恢复血的药。	8	2184	32450	3	10	403008	51	2	8	-1	4	0	药品	掉落红药水_01.obj	cj_yingguang_huang	0	ffffff
12010009	12	1	9	chujishengminghuifuyaoshui	十香丸	立即恢复血的药。	9	3252	32450	3	10	403009	51	2	9	-1	4	0	药品	掉落红药水_01.obj	cj_yingguang_huang	0	ffffff
12010010	12	1	10	chujishengminghuifuyaoshui	万宝丹	立即恢复血的药。	10	4668	32450	3	10	403010	51	2	10	-1	4	0	药品	掉落红药水_01.obj	cj_yingguang_huang	0	ffffff
12020001	12	2	1	chujizhenqihuifuyaoshui	七香玉露丸	立即恢复气的药。	1	124	32450	3	10	403101	51	2	1	-1	4	0	药品	掉落蓝药水_01.obj	cj_yingguang_huang	0	ffffff
12020002	12	2	2	chujizhenqihuifuyaoshui	九香玉露丸	立即恢复气的药。	2	290	32450	3	10	403102	51	2	2	-1	4	0	药品	掉落蓝药水_01.obj	cj_yingguang_huang	0	ffffff
12020003	12	2	3	chujizhenqihuifuyaoshui	黄芪凝神膏	立即恢复气的药。	3	352	32450	3	10	403103	51	2	3	-1	4	0	药品	掉落蓝药水_01.obj	cj_yingguang_huang	0	ffffff
12020004	12	2	4	chujizhenqihuifuyaoshui	五味凝神膏	立即恢复气的药。	4	432	32450	3	10	403104	51	2	4	-1	4	0	药品	掉落蓝药水_01.obj	cj_yingguang_huang	0	ffffff
12020005	12	2	5	chujizhenqihuifuyaoshui	百合固金汤	立即恢复气的药。	5	542	32450	3	10	403105	51	2	5	-1	4	0	药品	掉落蓝药水_01.obj	cj_yingguang_huang	0	ffffff
12020006	12	2	6	chujizhenqihuifuyaoshui	灵芝救命散	立即恢复气的药。	6	878	32450	3	10	403106	51	2	6	-1	4	0	药品	掉落蓝药水_01.obj	cj_yingguang_huang	0	ffffff
12020007	12	2	7	chujizhenqihuifuyaoshui	白参聚气丹	立即恢复气的药。	7	1410	32450	3	10	403107	51	2	7	-1	4	0	药品	掉落蓝药水_01.obj	cj_yingguang_huang	0	ffffff
12020008	12	2	8	chujizhenqihuifuyaoshui	雪域朱睛蟾	立即恢复气的药。	8	2184	32450	3	10	403108	51	2	8	-1	4	0	药品	掉落蓝药水_01.obj	cj_yingguang_huang	0	ffffff
12020009	12	2	9	chujizhenqihuifuyaoshui	千年野参汤	立即恢复气的药。	9	3252	32450	3	10	403109	51	2	9	-1	4	0	药品	掉落蓝药水_01.obj	cj_yingguang_huang	0	ffffff
12020010	12	2	10	chujizhenqihuifuyaoshui	十全大补丸	立即恢复气的药。	10	4668	32450	3	10	403110	51	2	10	-1	4	0	药品	掉落蓝药水_01.obj	cj_yingguang_huang	0	ffffff
12030001	12	3	1	xin_02	变身符1	使你变成一个蒙古兵。变身后不能攻击。	1	200	32450	3	10	404823	56	-1	-1	-1	4	0	杂物	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12030002	12	3	2	xin_02	变身符3	使你变成一个蒙古兵。变身后不能攻击。	1	200	32450	3	10	404824	56	-1	-1	-1	4	0	杂物	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12030003	12	3	3	xin_02	变身符4	使你变成一个蒙古兵。变身后不能攻击。	1	200	32450	3	10	404825	56	-1	-1	-1	4	0	杂物	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12030004	12	3	4	xin_02	变身符5	使你变成一个蒙古兵。变身后不能攻击。	1	200	32450	3	10	404826	56	-1	-1	-1	4	0	杂物	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12030005	12	3	5	xin_02	变身符6	使你变成一个蒙古兵。变身后不能攻击。	1	200	32450	3	10	404827	56	-1	-1	-1	4	0	杂物	掉落书卷.obj	cj_yingguang_huang	0	ffffff
#	配方																						
12040011	12	2	11	chujizhenqihuifuyaoshui	铸造配方	铸造配方。#r#c00FF00(可到商店卖钱换取补偿)	1	1	1	3	5	713501	55	-1	-1	-1	4	0	药品	掉落蓝药水_01.obj	cj_yingguang_huang	0	ffffff
12040012	12	2	12	chujizhenqihuifuyaoshui	不灭鞋制衣配方	不灭鞋制衣配方。#r#c00FF00(可到商店卖钱换取补偿)	1	1	1	3	5	713501	55	-1	-1	-1	4	0	药品	掉落蓝药水_02.obj	cj_yingguang_huang	0	ffffff
12040013	12	2	13	chujizhenqihuifuyaoshui	百花链工艺配方	百花链工艺配方	1	1	1	3	5	713501	55	-1	-1	-1	4	0	药品	掉落蓝药水_03.obj	cj_yingguang_huang	0	ffffff
12040014	12	2	14	chujizhenqihuifuyaoshui	烹饪粉皮配方	烹饪粉皮配方	1	1	1	3	5	713501	55	-1	-1	-1	4	0	药品	掉落蓝药水_04.obj	cj_yingguang_huang	0	ffffff
12040015	12	2	15	chujizhenqihuifuyaoshui	火龙丹药方	火龙丹药方	1	1	1	3	5	713501	55	-1	-1	-1	4	0	药品	掉落蓝药水_05.obj	cj_yingguang_huang	0	ffffff
12051000	12	5	1000	jiuyinzhenjing_01	马的1级悟性书	增加马悟性1点的丹药	1	200	200	3	10	-1	-1	-1	-1	-1	4	4	坐骑	掉落谷物1.obj	cj_yingguang_huang	0	ffffff
12051001	12	5	1001	jiuyinzhenjing_01	马的2级悟性书	增加马悟性2点的丹药	1	300	1200	3	10	-1	-1	-1	-1	-1	4	4	坐骑	掉落谷物1.obj	cj_yingguang_huang	0	ffffff
12051002	12	5	1002	jiuyinzhenjing_01	马的3级悟性书	增加马悟性3点的丹药	1	400	1600	3	10	-1	-1	-1	-1	-1	4	4	坐骑	掉落谷物1.obj	cj_yingguang_huang	0	ffffff
12051003	12	5	1003	jiuyinzhenjing_01	马的4级悟性书	增加马悟性4点的丹药	1	500	2000	3	10	-1	-1	-1	-1	-1	4	4	坐骑	掉落谷物1.obj	cj_yingguang_huang	0	ffffff
12051004	12	5	1004	jiuyinzhenjing_01	马的5级悟性书	增加马悟性5点的丹药	1	600	2400	3	10	-1	-1	-1	-1	-1	4	4	坐骑	掉落谷物1.obj	cj_yingguang_huang	0	ffffff
12051005	12	5	1005	jiuyinzhenjing_01	马的6级悟性书	增加马悟性6点的丹药	1	700	2800	3	10	-1	-1	-1	-1	-1	4	4	坐骑	掉落谷物1.obj	cj_yingguang_huang	0	ffffff
12051006	12	5	1006	jiuyinzhenjing_01	马的7级悟性书	增加马悟性7点的丹药	1	800	3200	3	10	-1	-1	-1	-1	-1	4	4	坐骑	掉落谷物1.obj	cj_yingguang_huang	0	ffffff
12051007	12	5	1007	jiuyinzhenjing_01	马的8级悟性书	增加马悟性8点的丹药	1	900	3600	3	10	-1	-1	-1	-1	-1	4	4	坐骑	掉落谷物1.obj	cj_yingguang_huang	0	ffffff
12051008	12	5	1008	jiuyinzhenjing_01	马的9级悟性书	增加马悟性9点的丹药	1	1000	4000	3	10	-1	-1	-1	-1	-1	4	4	坐骑	掉落谷物1.obj	cj_yingguang_huang	0	ffffff
12051009	12	5	1009	jiuyinzhenjing_01	马的10级悟性书	增加马悟性10点的丹药	1	1100	4400	3	10	-1	-1	-1	-1	-1	4	4	坐骑	掉落谷物1.obj	cj_yingguang_huang	0	ffffff
12052000	12	5	2000	jiuyinzhenjing_01	马的1级根骨书	增加马根骨1点的丹药	1	200	200	3	10	-1	-1	-1	-1	-1	4	4	坐骑	掉落谷物1.obj	cj_yingguang_huang	0	ffffff
12052001	12	5	2001	jiuyinzhenjing_01	马的2级根骨书	增加马根骨2点的丹药	1	300	1200	3	10	-1	-1	-1	-1	-1	4	4	坐骑	掉落谷物1.obj	cj_yingguang_huang	0	ffffff
12052002	12	5	2002	jiuyinzhenjing_01	马的3级根骨书	增加马根骨3点的丹药	1	400	1600	3	10	-1	-1	-1	-1	-1	4	4	坐骑	掉落谷物1.obj	cj_yingguang_huang	0	ffffff
12052003	12	5	2003	jiuyinzhenjing_01	马的4级根骨书	增加马根骨4点的丹药	1	500	2000	3	10	-1	-1	-1	-1	-1	4	4	坐骑	掉落谷物1.obj	cj_yingguang_huang	0	ffffff
12052004	12	5	2004	jiuyinzhenjing_01	马的5级根骨书	增加马根骨5点的丹药	1	600	2400	3	10	-1	-1	-1	-1	-1	4	4	坐骑	掉落谷物1.obj	cj_yingguang_huang	0	ffffff
12052005	12	5	2005	jiuyinzhenjing_01	马的6级根骨书	增加马根骨6点的丹药	1	700	2800	3	10	-1	-1	-1	-1	-1	4	4	坐骑	掉落谷物1.obj	cj_yingguang_huang	0	ffffff
12052006	12	5	2006	jiuyinzhenjing_01	马的7级根骨书	增加马根骨7点的丹药	1	800	3200	3	10	-1	-1	-1	-1	-1	4	4	坐骑	掉落谷物1.obj	cj_yingguang_huang	0	ffffff
12052007	12	5	2007	jiuyinzhenjing_01	马的8级根骨书	增加马根骨8点的丹药	1	900	3600	3	10	-1	-1	-1	-1	-1	4	4	坐骑	掉落谷物1.obj	cj_yingguang_huang	0	ffffff
12052008	12	5	2008	jiuyinzhenjing_01	马的9级根骨书	增加马根骨9点的丹药	1	1000	4000	3	10	-1	-1	-1	-1	-1	4	4	坐骑	掉落谷物1.obj	cj_yingguang_huang	0	ffffff
12052009	12	5	2009	jiuyinzhenjing_01	马的10级根骨书	增加马根骨10点的丹药	1	1100	4400	3	10	-1	-1	-1	-1	-1	4	4	坐骑	掉落谷物1.obj	cj_yingguang_huang	0	ffffff
12053000	12	5	3000	jiuyinzhenjing_01	马的1级快乐度书	增加马快乐度10点的物品	1	200	200	3	10	-1	-1	-1	-1	-1	4	4	坐骑	掉落谷物1.obj	cj_yingguang_huang	0	ffffff
12053001	12	5	3001	jiuyinzhenjing_01	马的2级快乐度书	增加马快乐度20点的物品	1	300	1200	3	20	-1	-1	-1	-1	-1	4	4	坐骑	掉落谷物1.obj	cj_yingguang_huang	0	ffffff
12053002	12	5	3002	jiuyinzhenjing_01	马的3级快乐度书	增加马快乐度30点的物品	1	400	1600	3	20	-1	-1	-1	-1	-1	4	4	坐骑	掉落谷物1.obj	cj_yingguang_huang	0	ffffff
12053003	12	5	3003	jiuyinzhenjing_01	马的4级快乐度书	增加马快乐度40点的物品	1	500	2000	3	20	-1	-1	-1	-1	-1	4	4	坐骑	掉落谷物1.obj	cj_yingguang_huang	0	ffffff
12053004	12	5	3004	jiuyinzhenjing_01	马的5级快乐度书	增加马快乐度50点的物品	1	600	2400	3	20	-1	-1	-1	-1	-1	4	4	坐骑	掉落谷物1.obj	cj_yingguang_huang	0	ffffff
12053005	12	5	3005	jiuyinzhenjing_01	马的6级快乐度书	增加马快乐度60点的物品	1	700	2800	3	20	-1	-1	-1	-1	-1	4	4	坐骑	掉落谷物1.obj	cj_yingguang_huang	0	ffffff
12053006	12	5	3006	jiuyinzhenjing_01	马的7级快乐度书	增加马快乐度70点的物品	1	800	3200	3	20	-1	-1	-1	-1	-1	4	4	坐骑	掉落谷物1.obj	cj_yingguang_huang	0	ffffff
12053007	12	5	3007	jiuyinzhenjing_01	马的8级快乐度书	增加马快乐度80点的物品	1	900	3600	3	20	-1	-1	-1	-1	-1	4	4	坐骑	掉落谷物1.obj	cj_yingguang_huang	0	ffffff
12053008	12	5	3008	jiuyinzhenjing_01	马的9级快乐度书	增加马快乐度90点的物品	1	1000	4000	3	20	-1	-1	-1	-1	-1	4	4	坐骑	掉落谷物1.obj	cj_yingguang_huang	0	ffffff
12053009	12	5	3009	jiuyinzhenjing_01	马的10级快乐度书	增加马快乐度100点的物品	1	1100	4400	3	20	-1	-1	-1	-1	-1	4	4	坐骑	掉落谷物1.obj	cj_yingguang_huang	0	ffffff
12054000	12	5	4000	jiuyinzhenjing_01	马的1格技能格子槽	为了学习技能提前给1个技能槽开孔的宝物	1	200	200	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12054001	12	5	4001	jiuyinzhenjing_01	马的2格技能格子槽	为了学习技能提前给2个技能槽开孔的宝物	1	300	1200	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12054002	12	5	4002	jiuyinzhenjing_01	马的3格技能格子槽	为了学习技能提前给3个技能槽开孔的宝物	1	400	1600	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12054003	12	5	4003	jiuyinzhenjing_01	马的4格技能格子槽	为了学习技能提前给4个技能槽开孔的宝物	1	500	2000	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12054004	12	5	4004	jiuyinzhenjing_01	马的5格技能格子槽	为了学习技能提前给5个技能槽开孔的宝物	1	600	2400	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12054005	12	5	4005	jiuyinzhenjing_01	马的6格技能格子槽	为了学习技能提前给6个技能槽开孔的宝物	1	700	2800	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12054006	12	5	4006	jiuyinzhenjing_01	马的6格技能格子槽	为了学习技能提前给6个技能槽开孔的宝物	1	800	3200	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12054007	12	5	4007	jiuyinzhenjing_01	马的6格技能格子槽	为了学习技能提前给6个技能槽开孔的宝物	1	900	3600	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12054008	12	5	4008	jiuyinzhenjing_01	马的6格技能格子槽	为了学习技能提前给6个技能槽开孔的宝物	1	1000	4000	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12054009	12	5	4009	jiuyinzhenjing_01	马的6格技能格子槽	为了学习技能提前给6个技能槽开孔的宝物	1	1100	4400	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12055000	12	5	5000	jiuyinzhenjing_01	马的1格技能遗忘书	遗忘所对应位置的技能的梦婆汤	1	200	200	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12055001	12	5	5001	jiuyinzhenjing_01	马的2格技能遗忘书	遗忘所对应位置的技能的梦婆汤	1	300	1200	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12055002	12	5	5002	jiuyinzhenjing_01	马的3格技能遗忘书	遗忘所对应位置的技能的梦婆汤	1	400	1600	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12055003	12	5	5003	jiuyinzhenjing_01	马的4格技能遗忘书	遗忘所对应位置的技能的梦婆汤	1	500	2000	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12055004	12	5	5004	jiuyinzhenjing_01	马的5格技能遗忘书	遗忘所对应位置的技能的梦婆汤	1	600	2400	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12055005	12	5	5005	jiuyinzhenjing_01	马的6格技能遗忘书	遗忘所对应位置的技能的梦婆汤	1	700	2800	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12055006	12	5	5006	jiuyinzhenjing_01	马的6格技能遗忘书	遗忘所对应位置的技能的梦婆汤	1	800	3200	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12055007	12	5	5007	jiuyinzhenjing_01	马的6格技能遗忘书	遗忘所对应位置的技能的梦婆汤	1	900	3600	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12055008	12	5	5008	jiuyinzhenjing_01	马的6格技能遗忘书	遗忘所对应位置的技能的梦婆汤	1	1000	4000	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12055009	12	5	5009	jiuyinzhenjing_01	马的6格技能遗忘书	遗忘所对应位置的技能的梦婆汤	1	1100	4400	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12056000	12	5	6000	jiuyinzhenjing_01	1级体质领悟书	可以一定概率领悟对应的骑乘技能的领悟书	1	200	200	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12056001	12	5	6001	jiuyinzhenjing_01	1级力量领悟书	可以一定概率领悟对应的骑乘技能的领悟书	1	300	1200	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12056002	12	5	6002	jiuyinzhenjing_01	1级敏捷领悟书	可以一定概率领悟对应的骑乘技能的领悟书	1	400	1600	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12056003	12	5	6003	jiuyinzhenjing_01	1级智力领悟书	可以一定概率领悟对应的骑乘技能的领悟书	1	500	2000	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12056004	12	5	6004	jiuyinzhenjing_01	1级全属领悟书	可以一定概率领悟对应的骑乘技能的领悟书	1	600	2400	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12056005	12	5	6005	jiuyinzhenjing_01	1级抗冰领悟书	可以一定概率领悟对应的骑乘技能的领悟书	1	700	2800	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12056006	12	5	6006	jiuyinzhenjing_01	1级抗火领悟书	可以一定概率领悟对应的骑乘技能的领悟书	1	800	3200	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12056007	12	5	6007	jiuyinzhenjing_01	1级抗雷领悟书	可以一定概率领悟对应的骑乘技能的领悟书	1	900	3600	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12056008	12	5	6008	jiuyinzhenjing_01	1级抗毒领悟书	可以一定概率领悟对应的骑乘技能的领悟书	1	1000	4000	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12056009	12	5	6009	jiuyinzhenjing_01	1级打击领悟书	可以百分百学习有孔骑乘对应的技能的学习书	1	1100	4400	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12057000	12	5	7000	jiuyinzhenjing_01	骑乘1级主动回春	可以百分百学习有孔骑乘对应的技能的学习书	1	200	200	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12057001	12	5	7001	jiuyinzhenjing_01	骑乘1级主动反震	可以百分百学习有孔骑乘对应的技能的学习书	1	300	1200	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12057002	12	5	7002	jiuyinzhenjing_01	骑乘1级主动打击	可以百分百学习有孔骑乘对应的技能的学习书	1	400	1600	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12057003	12	5	7003	jiuyinzhenjing_01	骑乘1级主动射击	可以百分百学习有孔骑乘对应的技能的学习书	1	500	2000	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12057004	12	5	7004	jiuyinzhenjing_01	骑乘1级主动伤害加深陷阱	可以百分百学习有孔骑乘对应的技能的学习书	1	600	2400	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12057005	12	5	7005	jiuyinzhenjing_01	骑乘1级主动冰霜盾	可以百分百学习有孔骑乘对应的技能的学习书	1	700	2800	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12057006	12	5	7006	jiuyinzhenjing_01	骑乘1级主动范围加血	可以百分百学习有孔骑乘对应的技能的学习书	1	800	3200	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12057007	12	5	7007	jiuyinzhenjing_01	骑乘2级主动范围加血	可以百分百学习有孔骑乘对应的技能的学习书	1	900	3600	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12057008	12	5	7008	jiuyinzhenjing_01	骑乘3级主动范围加血	可以百分百学习有孔骑乘对应的技能的学习书	1	1000	4000	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12057009	12	5	7009	jiuyinzhenjing_01	骑乘4级主动范围加血	可以百分百学习有孔骑乘对应的技能的学习书	1	1100	4400	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12058000	12	5	8000	jiuyinzhenjing_01	马的1级还童	骑乘返老还童的提高成长率1点的丹药	1	200	200	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12058001	12	5	8001	jiuyinzhenjing_01	马的2级还童	骑乘返老还童的提高成长率2点的丹药	1	300	1200	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12058002	12	5	8002	jiuyinzhenjing_01	马的3级还童	骑乘返老还童的提高成长率3点的丹药	1	400	1600	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12058003	12	5	8003	jiuyinzhenjing_01	马的4级还童	骑乘返老还童的提高成长率4点的丹药	1	500	2000	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12058004	12	5	8004	jiuyinzhenjing_01	马的5级还童	骑乘返老还童的提高成长率5点的丹药	1	600	2400	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12058005	12	5	8005	jiuyinzhenjing_01	马的6级还童	骑乘返老还童的提高成长率6点的丹药	1	800	2800	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12058006	12	5	8006	jiuyinzhenjing_01	马的7级还童	骑乘返老还童的提高成长率7点的丹药	1	800	3200	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12058007	12	5	8007	jiuyinzhenjing_01	马的8级还童	骑乘返老还童的提高成长率8点的丹药	1	900	3600	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12058008	12	5	8008	jiuyinzhenjing_01	马的9级还童	骑乘返老还童的提高成长率9点的丹药	1	1000	4000	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12058009	12	5	8009	jiuyinzhenjing_01	马的10级还童	骑乘返老还童的提高成长率10点的丹药	1	1100	4400	3	1	-1	-1	-1	-1	-1	4	4	坐骑	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12090001	12	9	1	WXSJ_item_xiangzi_1_1	宝箱（1级）	神奇的宝箱！可用1级钥匙来打开	1	10000	1	9	1	414001	-1	-1	-1	-1	4	4	宝箱	掉落木箱.obj	cj_yingguang_huang	0	ffffff
12090002	12	9	2	WXSJ_item_xiangzi_1_1	宝箱（2级）	神奇的宝箱！可用2级钥匙来打开	2	10000	1	9	1	414002	-1	-1	-1	-1	4	4	宝箱	掉落木箱.obj	cj_yingguang_huang	0	ffffff
12090003	12	9	3	WXSJ_item_xiangzi_1_2	宝箱（3级）	神奇的宝箱！可用3级钥匙来打开	3	10000	1	9	1	414003	-1	-1	-1	-1	4	4	宝箱	掉落木箱.obj	cj_yingguang_huang	0	ffffff
12090004	12	9	4	WXSJ_item_xiangzi_1_2	宝箱（4级）	神奇的宝箱！可用4级钥匙来打开	4	10000	1	9	1	414004	-1	-1	-1	-1	4	4	宝箱	掉落木箱.obj	cj_yingguang_huang	0	ffffff
12090005	12	9	5	WXSJ_item_xiangzi_1_6	宝箱（5级）	神奇的宝箱！可用5级钥匙来打开	5	10000	1	9	1	414005	-1	-1	-1	-1	4	4	宝箱	掉落木箱.obj	cj_yingguang_huang	0	ffffff
12090006	12	9	6	WXSJ_item_xiangzi_1_6	宝箱（6级）	神奇的宝箱！可用6级钥匙来打开	6	10000	1	9	1	414006	-1	-1	-1	-1	4	4	宝箱	掉落木箱.obj	cj_yingguang_huang	0	ffffff
12090007	12	9	7	WXSJ_item_xiangzi_1_5	宝箱（7级）	神奇的宝箱！可用7级钥匙来打开	7	10000	1	9	1	414007	-1	-1	-1	-1	4	4	宝箱	掉落木箱.obj	cj_yingguang_huang	0	ffffff
12090008	12	9	8	WXSJ_item_xiangzi_1_5	宝箱（8级）	神奇的宝箱！可用8级钥匙来打开	8	10000	1	9	1	414008	-1	-1	-1	-1	4	4	宝箱	掉落木箱.obj	cj_yingguang_huang	0	ffffff
12090009	12	9	9	WXSJ_item_xiangzi_1_4	宝箱（9级）	神奇的宝箱！可用9级钥匙来打开	9	10000	1	9	1	414009	-1	-1	-1	-1	4	4	宝箱	掉落木箱.obj	cj_yingguang_huang	0	ffffff
12090010	12	9	10	WXSJ_item_xiangzi_1_4	宝箱（10级）	神奇的宝箱！可用10级钥匙来打开	10	10000	1	9	1	414010	-1	-1	-1	-1	4	4	宝箱	掉落木箱.obj	cj_yingguang_huang	0	ffffff
12100001	12	10	1	WXSJ_quest_yaoshi_1_1	钥匙（1级）	神奇的钥匙！可以打开1级宝箱	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	钥匙	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12100002	12	10	2	WXSJ_quest_yaoshi_1_1	钥匙（2级）	神奇的钥匙！可以打开2级宝箱	2	10000	1	9	1	-1	-1	-1	-1	-1	4	4	钥匙	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12100003	12	10	3	WXSJ_quest_yaoshi_1_2	钥匙（3级）	神奇的钥匙！可以打开3级宝箱	3	10000	1	9	1	-1	-1	-1	-1	-1	4	4	钥匙	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12100004	12	10	4	WXSJ_quest_yaoshi_1_2	钥匙（4级）	神奇的钥匙！可以打开4级宝箱	4	10000	1	9	1	-1	-1	-1	-1	-1	4	4	钥匙	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12100005	12	10	5	WXSJ_quest_yaoshi_1_3	钥匙（5级）	神奇的钥匙！可以打开5级宝箱	5	10000	1	9	1	-1	-1	-1	-1	-1	4	4	钥匙	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12100006	12	10	6	WXSJ_quest_yaoshi_1_3	钥匙（6级）	神奇的钥匙！可以打开6级宝箱	6	10000	1	9	1	-1	-1	-1	-1	-1	4	4	钥匙	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12100007	12	10	7	WXSJ_quest_mabian_1_1	钥匙（7级）	神奇的钥匙！可以打开7级宝箱	7	10000	1	9	1	-1	-1	-1	-1	-1	4	4	钥匙	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12100008	12	10	8	WXSJ_quest_mabian_1_1	钥匙（8级）	神奇的钥匙！可以打开8级宝箱	8	10000	1	9	1	-1	-1	-1	-1	-1	4	4	钥匙	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12100009	12	10	9	WXSJ_quest_zawu_1_2	钥匙（9级）	神奇的钥匙！可以打开9级宝箱	9	10000	1	9	1	-1	-1	-1	-1	-1	4	4	钥匙	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12100010	12	10	10	WXSJ_quest_zawu_1_2	钥匙（10级）	神奇的钥匙！可以打开10级宝箱	10	10000	1	9	1	-1	-1	-1	-1	-1	4	4	钥匙	掉落书卷.obj	cj_yingguang_huang	0	ffffff
12110001	12	11	1	WXSJ_souxia_jiyibang_1_1	技能记忆棒	技能记忆棒	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	记忆棒	掉落搜侠录记忆棒_01.obj	cj_yingguang_huang	1	ffffff
12110002	12	11	2	WXSJ_souxia_jiyibang_1_2	武器配方记忆棒	武器配方记忆棒	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	记忆棒	掉落搜侠录记忆棒_01.obj	cj_yingguang_huang	1	ffffff
12110003	12	11	3	WXSJ_souxia_jiyibang_1_3	神兽召唤记忆棒	神兽召唤记忆棒	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	记忆棒	掉落搜侠录记忆棒_01.obj	cj_yingguang_huang	1	ffffff
12110004	12	11	4	WXSJ_souxia_jiyibang_1_4	坐骑召唤记忆棒	坐骑召唤记忆棒	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	记忆棒	掉落搜侠录记忆棒_01.obj	cj_yingguang_huang	1	ffffff
12112001	12	11	2001	WXSJ_souxia_chaixie_1_1	碎心道具	可将低级搜侠录上的技能，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112002	12	11	2002	WXSJ_souxia_chaixie_1_1	碎魂道具	可将低级搜侠录上的技能，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112003	12	11	2003	WXSJ_souxia_chaixie_1_1	碎精道具	可将低级搜侠录上的技能，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112004	12	11	2004	WXSJ_souxia_chaixie_1_1	碎魄道具	可将低级搜侠录上的技能，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112005	12	11	2005	WXSJ_souxia_chaixie_1_1	碎灵道具	可将低级搜侠录上的技能，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112006	12	11	2006	WXSJ_souxia_chaixie_1_1	裂心道具	可将低级搜侠录上的配方，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112007	12	11	2007	WXSJ_souxia_chaixie_1_1	裂魂道具	可将低级搜侠录上的配方，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112008	12	11	2008	WXSJ_souxia_chaixie_1_1	裂精道具	可将低级搜侠录上的配方，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112009	12	11	2009	WXSJ_souxia_chaixie_1_1	裂魄道具	可将低级搜侠录上的配方，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112010	12	11	2010	WXSJ_souxia_chaixie_1_1	裂灵道具	可将低级搜侠录上的配方，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112011	12	11	2011	WXSJ_souxia_chaixie_1_1	陨心道具	可将低级搜侠录上的召唤，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112012	12	11	2012	WXSJ_souxia_chaixie_1_1	陨魂道具	可将低级搜侠录上的召唤，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112013	12	11	2013	WXSJ_souxia_chaixie_1_1	陨精道具	可将低级搜侠录上的召唤，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112014	12	11	2014	WXSJ_souxia_chaixie_1_1	陨魄道具	可将低级搜侠录上的召唤，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112015	12	11	2015	WXSJ_souxia_chaixie_1_1	陨灵道具	可将低级搜侠录上的召唤，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112016	12	11	2016	WXSJ_souxia_chaixie_1_1	卸心道具	可将低级搜侠录上的坐骑，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112017	12	11	2017	WXSJ_souxia_chaixie_1_1	卸魂道具	可将低级搜侠录上的坐骑，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112018	12	11	2018	WXSJ_souxia_chaixie_1_1	卸精道具	可将低级搜侠录上的坐骑，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112019	12	11	2019	WXSJ_souxia_chaixie_1_1	卸魄道具	可将低级搜侠录上的坐骑，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112020	12	11	2020	WXSJ_souxia_chaixie_1_1	卸灵道具	可将低级搜侠录上的坐骑，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112101	12	11	2101	WXSJ_souxia_chaixie_1_2	上品碎心道具	可将初级搜侠录上的技能，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112102	12	11	2102	WXSJ_souxia_chaixie_1_2	上品碎魂道具	可将初级搜侠录上的技能，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112103	12	11	2103	WXSJ_souxia_chaixie_1_2	上品碎精道具	可将初级搜侠录上的技能，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112104	12	11	2104	WXSJ_souxia_chaixie_1_2	上品碎魄道具	可将初级搜侠录上的技能，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112105	12	11	2105	WXSJ_souxia_chaixie_1_2	上品碎灵道具	可将初级搜侠录上的技能，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112106	12	11	2106	WXSJ_souxia_chaixie_1_2	上品裂心道具	可将初级搜侠录上的配方，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112107	12	11	2107	WXSJ_souxia_chaixie_1_2	上品裂魂道具	可将初级搜侠录上的配方，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112108	12	11	2108	WXSJ_souxia_chaixie_1_2	上品裂精道具	可将初级搜侠录上的配方，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112109	12	11	2109	WXSJ_souxia_chaixie_1_2	上品裂魄道具	可将初级搜侠录上的配方，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112110	12	11	2110	WXSJ_souxia_chaixie_1_2	上品裂灵道具	可将初级搜侠录上的配方，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112111	12	11	2111	WXSJ_souxia_chaixie_1_2	上品陨心道具	可将初级搜侠录上的召唤，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112112	12	11	2112	WXSJ_souxia_chaixie_1_2	上品陨魂道具	可将初级搜侠录上的召唤，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112113	12	11	2113	WXSJ_souxia_chaixie_1_2	上品陨精道具	可将初级搜侠录上的召唤，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112114	12	11	2114	WXSJ_souxia_chaixie_1_2	上品陨魄道具	可将初级搜侠录上的召唤，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112115	12	11	2115	WXSJ_souxia_chaixie_1_2	上品陨灵道具	可将初级搜侠录上的召唤，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112116	12	11	2116	WXSJ_souxia_chaixie_1_2	上品卸心道具	可将初级搜侠录上的坐骑，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112117	12	11	2117	WXSJ_souxia_chaixie_1_2	上品卸魂道具	可将初级搜侠录上的坐骑，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112118	12	11	2118	WXSJ_souxia_chaixie_1_2	上品卸精道具	可将初级搜侠录上的坐骑，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112119	12	11	2119	WXSJ_souxia_chaixie_1_2	上品卸魄道具	可将初级搜侠录上的坐骑，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112120	12	11	2120	WXSJ_souxia_chaixie_1_2	上品卸灵道具	可将初级搜侠录上的坐骑，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112201	12	11	2201	WXSJ_souxia_chaixie_1_3	精品碎心道具	可将中级搜侠录上的技能，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112202	12	11	2202	WXSJ_souxia_chaixie_1_3	精品碎魂道具	可将中级搜侠录上的技能，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112203	12	11	2203	WXSJ_souxia_chaixie_1_3	精品碎精道具	可将中级搜侠录上的技能，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112204	12	11	2204	WXSJ_souxia_chaixie_1_3	精品碎魄道具	可将中级搜侠录上的技能，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112205	12	11	2205	WXSJ_souxia_chaixie_1_3	精品碎灵道具	可将中级搜侠录上的技能，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112206	12	11	2206	WXSJ_souxia_chaixie_1_3	精品裂心道具	可将中级搜侠录上的配方，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112207	12	11	2207	WXSJ_souxia_chaixie_1_3	精品裂魂道具	可将中级搜侠录上的配方，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112208	12	11	2208	WXSJ_souxia_chaixie_1_3	精品裂精道具	可将中级搜侠录上的配方，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112209	12	11	2209	WXSJ_souxia_chaixie_1_3	精品裂魄道具	可将中级搜侠录上的配方，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112210	12	11	2210	WXSJ_souxia_chaixie_1_3	精品裂灵道具	可将中级搜侠录上的配方，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112211	12	11	2211	WXSJ_souxia_chaixie_1_3	精品陨心道具	可将中级搜侠录上的召唤，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112212	12	11	2212	WXSJ_souxia_chaixie_1_3	精品陨魂道具	可将中级搜侠录上的召唤，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112213	12	11	2213	WXSJ_souxia_chaixie_1_3	精品陨精道具	可将中级搜侠录上的召唤，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112214	12	11	2214	WXSJ_souxia_chaixie_1_3	精品陨魄道具	可将中级搜侠录上的召唤，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112215	12	11	2215	WXSJ_souxia_chaixie_1_3	精品陨灵道具	可将中级搜侠录上的召唤，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112216	12	11	2216	WXSJ_souxia_chaixie_1_3	精品卸心道具	可将中级搜侠录上的坐骑，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112217	12	11	2217	WXSJ_souxia_chaixie_1_3	精品卸魂道具	可将中级搜侠录上的坐骑，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112218	12	11	2218	WXSJ_souxia_chaixie_1_3	精品卸精道具	可将中级搜侠录上的坐骑，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112219	12	11	2219	WXSJ_souxia_chaixie_1_3	精品卸魄道具	可将中级搜侠录上的坐骑，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112220	12	11	2220	WXSJ_souxia_chaixie_1_3	精品卸灵道具	可将中级搜侠录上的坐骑，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112301	12	11	2301	WXSJ_souxia_chaixie_1_4	极品碎心道具	可将高级搜侠录上的技能，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112302	12	11	2302	WXSJ_souxia_chaixie_1_4	极品碎魂道具	可将高级搜侠录上的技能，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112303	12	11	2303	WXSJ_souxia_chaixie_1_4	极品碎精道具	可将高级搜侠录上的技能，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112304	12	11	2304	WXSJ_souxia_chaixie_1_4	极品碎魄道具	可将高级搜侠录上的技能，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112305	12	11	2305	WXSJ_souxia_chaixie_1_4	极品碎灵道具	可将高级搜侠录上的技能，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112306	12	11	2306	WXSJ_souxia_chaixie_1_4	极品裂心道具	可将高级搜侠录上的配方，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112307	12	11	2307	WXSJ_souxia_chaixie_1_4	极品裂魂道具	可将高级搜侠录上的配方，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112308	12	11	2308	WXSJ_souxia_chaixie_1_4	极品裂精道具	可将高级搜侠录上的配方，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112309	12	11	2309	WXSJ_souxia_chaixie_1_4	极品裂魄道具	可将高级搜侠录上的配方，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112310	12	11	2310	WXSJ_souxia_chaixie_1_4	极品裂灵道具	可将高级搜侠录上的配方，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112311	12	11	2311	WXSJ_souxia_chaixie_1_4	极品陨心道具	可将高级搜侠录上的召唤，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112312	12	11	2312	WXSJ_souxia_chaixie_1_4	极品陨魂道具	可将高级搜侠录上的召唤，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112313	12	11	2313	WXSJ_souxia_chaixie_1_4	极品陨精道具	可将高级搜侠录上的召唤，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112314	12	11	2314	WXSJ_souxia_chaixie_1_4	极品陨魄道具	可将高级搜侠录上的召唤，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112315	12	11	2315	WXSJ_souxia_chaixie_1_4	极品陨灵道具	可将高级搜侠录上的召唤，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112316	12	11	2316	WXSJ_souxia_chaixie_1_4	极品卸心道具	可将高级搜侠录上的坐骑，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112317	12	11	2317	WXSJ_souxia_chaixie_1_4	极品卸魂道具	可将高级搜侠录上的坐骑，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112318	12	11	2318	WXSJ_souxia_chaixie_1_4	极品卸精道具	可将高级搜侠录上的坐骑，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112319	12	11	2319	WXSJ_souxia_chaixie_1_4	极品卸魄道具	可将高级搜侠录上的坐骑，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112320	12	11	2320	WXSJ_souxia_chaixie_1_4	极品卸灵道具	可将高级搜侠录上的坐骑，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112401	12	11	2401	WXSJ_souxia_chaixie_1_5	仙品碎心道具	可将特级搜侠录上的技能，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112402	12	11	2402	WXSJ_souxia_chaixie_1_5	仙品碎魂道具	可将特级搜侠录上的技能，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112403	12	11	2403	WXSJ_souxia_chaixie_1_5	仙品碎精道具	可将特级搜侠录上的技能，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112404	12	11	2404	WXSJ_souxia_chaixie_1_5	仙品碎魄道具	可将特级搜侠录上的技能，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112405	12	11	2405	WXSJ_souxia_chaixie_1_5	仙品碎灵道具	可将特级搜侠录上的技能，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112406	12	11	2406	WXSJ_souxia_chaixie_1_5	仙品裂心道具	可将特级搜侠录上的配方，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112407	12	11	2407	WXSJ_souxia_chaixie_1_5	仙品裂魂道具	可将特级搜侠录上的配方，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112408	12	11	2408	WXSJ_souxia_chaixie_1_5	仙品裂精道具	可将特级搜侠录上的配方，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112409	12	11	2409	WXSJ_souxia_chaixie_1_5	仙品裂魄道具	可将特级搜侠录上的配方，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112410	12	11	2410	WXSJ_souxia_chaixie_1_5	仙品裂灵道具	可将特级搜侠录上的配方，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112411	12	11	2411	WXSJ_souxia_chaixie_1_5	仙品陨心道具	可将特级搜侠录上的召唤，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112412	12	11	2412	WXSJ_souxia_chaixie_1_5	仙品陨魂道具	可将特级搜侠录上的召唤，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112413	12	11	2413	WXSJ_souxia_chaixie_1_5	仙品陨精道具	可将特级搜侠录上的召唤，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112414	12	11	2414	WXSJ_souxia_chaixie_1_5	仙品陨魄道具	可将特级搜侠录上的召唤，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112415	12	11	2415	WXSJ_souxia_chaixie_1_5	仙品陨灵道具	可将特级搜侠录上的召唤，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112416	12	11	2416	WXSJ_souxia_chaixie_1_5	仙品卸心道具	可将特级搜侠录上的坐骑，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112417	12	11	2417	WXSJ_souxia_chaixie_1_5	仙品卸魂道具	可将特级搜侠录上的坐骑，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112418	12	11	2418	WXSJ_souxia_chaixie_1_5	仙品卸精道具	可将特级搜侠录上的坐骑，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112419	12	11	2419	WXSJ_souxia_chaixie_1_5	仙品卸魄道具	可将特级搜侠录上的坐骑，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12112420	12	11	2420	WXSJ_souxia_chaixie_1_5	仙品卸灵道具	可将特级搜侠录上的坐骑，拆卸下来	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	拆卸宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114001	12	11	4001	WXSJ_souxia_lianhua_1_1	烟水晶	可以将技能，炼化到低级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114002	12	11	4002	WXSJ_souxia_lianhua_1_1	黑发晶	可以将技能，炼化到低级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114003	12	11	4003	WXSJ_souxia_lianhua_1_1	紫水晶	可以将技能，炼化到低级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114004	12	11	4004	WXSJ_souxia_lianhua_1_1	红发晶	可以将技能，炼化到低级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114005	12	11	4005	WXSJ_souxia_lianhua_1_1	金发晶	可以将技能，炼化到低级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114006	12	11	4006	WXSJ_souxia_lianhua_1_1	荧光道具	可以将配方，炼化到低级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114007	12	11	4007	WXSJ_souxia_lianhua_1_1	绿菱道具	可以将配方，炼化到低级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114008	12	11	4008	WXSJ_souxia_lianhua_1_1	神引道具	可以将配方，炼化到低级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114009	12	11	4009	WXSJ_souxia_lianhua_1_1	穿云道具	可以将配方，炼化到低级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114010	12	11	4010	WXSJ_souxia_lianhua_1_1	天瞳道具	可以将配方，炼化到低级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114011	12	11	4011	WXSJ_souxia_lianhua_1_1	幻魔道具	可以将召唤，炼化到低级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114012	12	11	4012	WXSJ_souxia_lianhua_1_1	鬼眼道具	可以将召唤，炼化到低级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114013	12	11	4013	WXSJ_souxia_lianhua_1_1	吞天道具	可以将召唤，炼化到低级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114014	12	11	4014	WXSJ_souxia_lianhua_1_1	永夜道具	可以将召唤，炼化到低级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114015	12	11	4015	WXSJ_souxia_lianhua_1_1	地煞道具	可以将召唤，炼化到低级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114016	12	11	4016	WXSJ_souxia_lianhua_1_1	贪狼道具	可以将坐骑，炼化到低级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114017	12	11	4017	WXSJ_souxia_lianhua_1_1	破军道具	可以将坐骑，炼化到低级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114018	12	11	4018	WXSJ_souxia_lianhua_1_1	天魁道具	可以将坐骑，炼化到低级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114019	12	11	4019	WXSJ_souxia_lianhua_1_1	巽风道具	可以将坐骑，炼化到低级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114020	12	11	4020	WXSJ_souxia_lianhua_1_1	艮山道具	可以将坐骑，炼化到低级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114101	12	11	4101	WXSJ_souxia_lianhua_1_2	上品烟水晶	可以将技能，炼化到初级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114102	12	11	4102	WXSJ_souxia_lianhua_1_2	上品黑发晶	可以将技能，炼化到初级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114103	12	11	4103	WXSJ_souxia_lianhua_1_2	上品紫水晶	可以将技能，炼化到初级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114104	12	11	4104	WXSJ_souxia_lianhua_1_2	上品红发晶	可以将技能，炼化到初级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114105	12	11	4105	WXSJ_souxia_lianhua_1_2	上品金发晶	可以将技能，炼化到初级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114106	12	11	4106	WXSJ_souxia_lianhua_1_2	上品荧光道具	可以将配方，炼化到初级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114107	12	11	4107	WXSJ_souxia_lianhua_1_2	上品绿菱道具	可以将配方，炼化到初级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114108	12	11	4108	WXSJ_souxia_lianhua_1_2	上品神引道具	可以将配方，炼化到初级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114109	12	11	4109	WXSJ_souxia_lianhua_1_2	上品穿云道具	可以将配方，炼化到初级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114110	12	11	4110	WXSJ_souxia_lianhua_1_2	上品天瞳道具	可以将配方，炼化到初级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114111	12	11	4111	WXSJ_souxia_lianhua_1_2	上品幻魔道具	可以将召唤，炼化到初级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114112	12	11	4112	WXSJ_souxia_lianhua_1_2	上品鬼眼道具	可以将召唤，炼化到初级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114113	12	11	4113	WXSJ_souxia_lianhua_1_2	上品吞天道具	可以将召唤，炼化到初级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114114	12	11	4114	WXSJ_souxia_lianhua_1_2	上品永夜道具	可以将召唤，炼化到初级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114115	12	11	4115	WXSJ_souxia_lianhua_1_2	上品地煞道具	可以将召唤，炼化到初级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114116	12	11	4116	WXSJ_souxia_lianhua_1_2	上品贪狼道具	可以将坐骑，炼化到初级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114117	12	11	4117	WXSJ_souxia_lianhua_1_2	上品破军道具	可以将坐骑，炼化到初级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114118	12	11	4118	WXSJ_souxia_lianhua_1_2	上品天魁道具	可以将坐骑，炼化到初级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114119	12	11	4119	WXSJ_souxia_lianhua_1_2	上品巽风道具	可以将坐骑，炼化到初级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114120	12	11	4120	WXSJ_souxia_lianhua_1_2	上品艮山道具	可以将坐骑，炼化到初级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114201	12	11	4201	WXSJ_souxia_lianhua_1_3	精品烟水晶	可以将技能，炼化到中级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114202	12	11	4202	WXSJ_souxia_lianhua_1_3	精品黑发晶	可以将技能，炼化到中级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114203	12	11	4203	WXSJ_souxia_lianhua_1_3	精品紫水晶	可以将技能，炼化到中级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114204	12	11	4204	WXSJ_souxia_lianhua_1_3	精品红发晶	可以将技能，炼化到中级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114205	12	11	4205	WXSJ_souxia_lianhua_1_3	精品金发晶	可以将技能，炼化到中级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114206	12	11	4206	WXSJ_souxia_lianhua_1_3	精品荧光道具	可以将配方，炼化到中级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114207	12	11	4207	WXSJ_souxia_lianhua_1_3	精品绿菱道具	可以将配方，炼化到中级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114208	12	11	4208	WXSJ_souxia_lianhua_1_3	精品神引道具	可以将配方，炼化到中级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114209	12	11	4209	WXSJ_souxia_lianhua_1_3	精品穿云道具	可以将配方，炼化到中级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114210	12	11	4210	WXSJ_souxia_lianhua_1_3	精品天瞳道具	可以将配方，炼化到中级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114211	12	11	4211	WXSJ_souxia_lianhua_1_3	精品幻魔道具	可以将召唤，炼化到中级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114212	12	11	4212	WXSJ_souxia_lianhua_1_3	精品鬼眼道具	可以将召唤，炼化到中级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114213	12	11	4213	WXSJ_souxia_lianhua_1_3	精品吞天道具	可以将召唤，炼化到中级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114214	12	11	4214	WXSJ_souxia_lianhua_1_3	精品永夜道具	可以将召唤，炼化到中级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114215	12	11	4215	WXSJ_souxia_lianhua_1_3	精品地煞道具	可以将召唤，炼化到中级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114216	12	11	4216	WXSJ_souxia_lianhua_1_3	精品贪狼道具	可以将坐骑，炼化到中级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114217	12	11	4217	WXSJ_souxia_lianhua_1_3	精品破军道具	可以将坐骑，炼化到中级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114218	12	11	4218	WXSJ_souxia_lianhua_1_3	精品天魁道具	可以将坐骑，炼化到中级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114219	12	11	4219	WXSJ_souxia_lianhua_1_3	精品巽风道具	可以将坐骑，炼化到中级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114220	12	11	4220	WXSJ_souxia_lianhua_1_3	精品艮山道具	可以将坐骑，炼化到中级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114301	12	11	4301	WXSJ_souxia_lianhua_1_4	极品烟水晶	可以将技能，炼化到高级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114302	12	11	4302	WXSJ_souxia_lianhua_1_4	极品黑发晶	可以将技能，炼化到高级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114303	12	11	4303	WXSJ_souxia_lianhua_1_4	极品紫水晶	可以将技能，炼化到高级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114304	12	11	4304	WXSJ_souxia_lianhua_1_4	极品红发晶	可以将技能，炼化到高级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114305	12	11	4305	WXSJ_souxia_lianhua_1_4	极品金发晶	可以将技能，炼化到高级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114306	12	11	4306	WXSJ_souxia_lianhua_1_4	极品荧光道具	可以将配方，炼化到高级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114307	12	11	4307	WXSJ_souxia_lianhua_1_4	极品绿菱道具	可以将配方，炼化到高级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114308	12	11	4308	WXSJ_souxia_lianhua_1_4	极品神引道具	可以将配方，炼化到高级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114309	12	11	4309	WXSJ_souxia_lianhua_1_4	极品穿云道具	可以将配方，炼化到高级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114310	12	11	4310	WXSJ_souxia_lianhua_1_4	极品天瞳道具	可以将配方，炼化到高级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114311	12	11	4311	WXSJ_souxia_lianhua_1_4	极品幻魔道具	可以将召唤，炼化到高级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114312	12	11	4312	WXSJ_souxia_lianhua_1_4	极品鬼眼道具	可以将召唤，炼化到高级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114313	12	11	4313	WXSJ_souxia_lianhua_1_4	极品吞天道具	可以将召唤，炼化到高级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114314	12	11	4314	WXSJ_souxia_lianhua_1_4	极品永夜道具	可以将召唤，炼化到高级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114315	12	11	4315	WXSJ_souxia_lianhua_1_4	极品地煞道具	可以将召唤，炼化到高级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114316	12	11	4316	WXSJ_souxia_lianhua_1_4	极品贪狼道具	可以将坐骑，炼化到高级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114317	12	11	4317	WXSJ_souxia_lianhua_1_4	极品破军道具	可以将坐骑，炼化到高级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114318	12	11	4318	WXSJ_souxia_lianhua_1_4	极品天魁道具	可以将坐骑，炼化到高级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114319	12	11	4319	WXSJ_souxia_lianhua_1_4	极品巽风道具	可以将坐骑，炼化到高级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114320	12	11	4320	WXSJ_souxia_lianhua_1_4	极品艮山道具	可以将坐骑，炼化到高级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114401	12	11	4401	WXSJ_souxia_lianhua_1_5	仙品烟水晶	可以将技能，炼化到特级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114402	12	11	4402	WXSJ_souxia_lianhua_1_5	仙品黑发晶	可以将技能，炼化到特级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114403	12	11	4403	WXSJ_souxia_lianhua_1_5	仙品紫水晶	可以将技能，炼化到特级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114404	12	11	4404	WXSJ_souxia_lianhua_1_5	仙品红发晶	可以将技能，炼化到特级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114405	12	11	4405	WXSJ_souxia_lianhua_1_5	仙品金发晶	可以将技能，炼化到特级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114406	12	11	4406	WXSJ_souxia_lianhua_1_5	仙品荧光道具	可以将配方，炼化到特级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114407	12	11	4407	WXSJ_souxia_lianhua_1_5	仙品绿菱道具	可以将配方，炼化到特级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114408	12	11	4408	WXSJ_souxia_lianhua_1_5	仙品神引道具	可以将配方，炼化到特级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114409	12	11	4409	WXSJ_souxia_lianhua_1_5	仙品穿云道具	可以将配方，炼化到特级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114410	12	11	4410	WXSJ_souxia_lianhua_1_5	仙品天瞳道具	可以将配方，炼化到特级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114411	12	11	4411	WXSJ_souxia_lianhua_1_5	仙品幻魔道具	可以将召唤，炼化到特级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114412	12	11	4412	WXSJ_souxia_lianhua_1_5	仙品鬼眼道具	可以将召唤，炼化到特级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114413	12	11	4413	WXSJ_souxia_lianhua_1_5	仙品吞天道具	可以将召唤，炼化到特级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114414	12	11	4414	WXSJ_souxia_lianhua_1_5	仙品永夜道具	可以将召唤，炼化到特级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114415	12	11	4415	WXSJ_souxia_lianhua_1_5	仙品地煞道具	可以将召唤，炼化到特级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114416	12	11	4416	WXSJ_souxia_lianhua_1_5	仙品贪狼道具	可以将坐骑，炼化到特级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114417	12	11	4417	WXSJ_souxia_lianhua_1_5	仙品破军道具	可以将坐骑，炼化到特级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114418	12	11	4418	WXSJ_souxia_lianhua_1_5	仙品天魁道具	可以将坐骑，炼化到特级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114419	12	11	4419	WXSJ_souxia_lianhua_1_5	仙品巽风道具	可以将坐骑，炼化到特级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12114420	12	11	4420	WXSJ_souxia_lianhua_1_5	仙品艮山道具	可以将坐骑，炼化到特级搜侠录上	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	炼化宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12116001	12	11	6001	WXSJ_souxia_fenghe_1_1	缝合道具	可将搜侠录的残页，缝合到一起的宝物	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	缝合宝物	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12120001	12	12	1	WXSJ_souxia_canye_1_1	残页	搜侠录的残页，需要缝合在搜侠录上	1	10000	1	12	1	-1	-1	-1	-1	-1	4	4	残页	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12130001	12	13	1	xin_01	1级炼器神符	可对1-10级的武器和装备进行炼化的神符	1	10	5	9	10	-1	-1	-1	-1	-1	4	4	炼化神符	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12130002	12	13	2	xin_01	2级炼器神符	可对11-20级的武器和装备进行炼化的神符	2	20	10	9	10	-1	-1	-1	-1	-1	4	4	炼化神符	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12130003	12	13	3	xin_01	3级炼器神符	可对21-30级的武器和装备进行炼化的神符	3	30	15	9	10	-1	-1	-1	-1	-1	4	4	炼化神符	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12130004	12	13	4	xin_01	4级炼器神符	可对31-40级的武器和装备进行炼化的神符	4	40	20	9	10	-1	-1	-1	-1	-1	4	4	炼化神符	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12130005	12	13	5	xin_01	5级炼器神符	可对41-50级的武器和装备进行炼化的神符	5	50	25	9	10	-1	-1	-1	-1	-1	4	4	炼化神符	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12130006	12	13	6	xin_01	6级炼器神符	可对51-60级的武器和装备进行炼化的神符	6	60	30	9	10	-1	-1	-1	-1	-1	4	4	炼化神符	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12130007	12	13	7	xin_01	7级炼器神符	可对61-70级的武器和装备进行炼化的神符	7	70	35	9	10	-1	-1	-1	-1	-1	4	4	炼化神符	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12130008	12	13	8	xin_01	8级炼器神符	可对71-80级的武器和装备进行炼化的神符	8	80	40	9	10	-1	-1	-1	-1	-1	4	4	炼化神符	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12130009	12	13	9	xin_01	9级炼器神符	可对81-90级的武器和装备进行炼化的神符	9	90	45	9	10	-1	-1	-1	-1	-1	4	4	炼化神符	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12130010	12	13	10	xin_01	10级炼器神符	可对91-100级的武器和装备进行炼化的神符	10	100	50	9	10	-1	-1	-1	-1	-1	4	4	炼化神符	掉落书卷.obj	cj_yingguang_huang	1	ffffff
12140001	12	14	10	WXSJ_item_baoshi_4_7	退魔石	退魔	1	100	50	9	1	-1	-1	-1	-1	-1	4	4	退魔神符	掉落书卷.obj	cj_yingguang_huang	1	ffffff
18060001	18	6	1	xin_03	武器鉴定符	对武器进行鉴定的灵符	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	鉴定卷轴	掉落书卷.obj	cj_yingguang_huang	1	ffffff
18070001	18	7	1	xin_03	防具鉴定符	对防具进行鉴定的灵符	1	10000	1	9	1	-1	-1	-1	-1	-1	4	4	鉴定卷轴	掉落书卷.obj	cj_yingguang_huang	1	ffffff
