INT	INT	INT	INT	STRING	STRING	STRING	STRING	INT	STRING	STRING	INT	STRING	STRING	INT	INT	STRING	STRING	INT	STRING	INT	INT	INT	INT	INT	INT
INDEX	日推荐	月推荐	"可见条件1(是否所有人可见,0为否)"	可见条件2(等级段)	可见条件3(国家)	可见条件4(帮会)	可见条件5(家族)	任务类型	任务名称	任务有效月	任务以星期或日期来做	任务时段	任务时间	任务ID	每日次数	任务简介	任务NPC	场景ID	NPC场景	NPC_X	NPC_Z	完成次数下标	完成环数下标	最后一次完成时间下标	最后一次放弃时间下标
1	1	1	1	1~9 	0	0	0	0	师门任务	0	1	11~17	2030~2230 	0	3	本国玩家均可以获得丰厚奖励。	开国将军	2	新月汗国	111	111				
2	0	0	1	1~16	0	0	0	0	捎口信	0	0	0	0	0	2	大都忽必烈有事要拜托你。	忽必烈	1	大都	222	222				
3	0	0	1	2~16	0	0	0	0	水牢	0	0	0	0	0	2	大都赵钱孙要你帮忙。	赵钱孙	1	大都	333	333				
4	0	0	1	2~16	0	0	0	0	水牢2	0	0	2	0	0	40	大都赵钱孙要你帮忙。周六次数翻倍。	赵钱孙	1	大都	333	333				
5	1	0	0	3~16	0	0	0	1	珍珑棋局	0	0	0	2030~2230	0	5	象棋是怎么玩的？来这里试试	马晓春	1	大都	444	444				
6	0	0	0	1~16	0	0	0	1	门派宵小	0	0	0	1000~1030	0	6	国家有难，匹夫有责！铁木真会告诉你要怎么办！		2	新月汗国	0	0				
7	0	0	0	2~16	0	0	0	1	平定反贼	0	0	0	1100~1200	0	7	江湖多恶贼，平反定判乱！前往蔑里契、红沙漠铲除恶贼吧！		3	蔑里契	0	0				
8	1	1	0	4~16	0	0	0	1	野猪暴走	0	0	21	2030~2245	0	8	野猪受惊了，快快前往红民村解救受拢的村民！		4	红民村	0	0				
9	1	1	0	0	0	1	0	1	帮会效率副本	0	0	6	1300~1800	0	9	各国王城帮会管理员祖兰德会告诉你要怎么做！	祖兰德	2	新月汗国	555	555				
10	0	0	1	2~16	0	0	0	0	每日活动测试	0	0	0	0	921	2	桃花岛黄药师要你帮忙。	黄药师	4	桃花岛	72	182	15	-1	14	-1
