INT	INT	INT	STRING	INT	INT	INT	STRING	INT	INT	INT	STRING	INT	INT	INT	STRING	INT	INT	INT	INT	INT	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	STRING
ID	策划专用ID	技能逻辑ID	效果的简要逻辑说明	冷却时间	聚气时间(ms)	引导时间(ms)	条件或消耗参数说明	条件和消耗逻辑	条件或消耗参数值	条件或消耗参数值	条件或消耗参数说明	条件和消耗逻辑	条件或消耗参数值	条件或消耗参数值	条件或消耗参数说明	条件和消耗逻辑	条件或消耗参数值	条件或消耗参数值	目标级别	预留	预留	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	技能描述（FOR TIP）	技能描述（FOR Interface）
0	0	0	武士：攻击	800	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1			|生效一次的附加效果1	0	|引导周期的附加效果1	-1	|生效一次的附加效果2	-1	|引导周期的附加效果2	-1												-1					有效距离：2米#r瞬间释放#r#cFF6600自动连续释放	有效距离：2米#r瞬间释放#r#cFF6600自动连续释放
1	0	0	道士：攻击	800	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1			|生效一次的附加效果1	1	|引导周期的附加效果1	-1	|生效一次的附加效果2	-1	|引导周期的附加效果2	-1												-1					有效距离：2米#r瞬间释放#r#cFF6600自动连续释放	有效距离：2米#r瞬间释放#r#cFF6600自动连续释放
2	0	0	先知：攻击	800	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1			|生效一次的附加效果1	2	|引导周期的附加效果1	-1	|生效一次的附加效果2	-1	|引导周期的附加效果2	-1												-1					有效距离：2米#r瞬间释放#r#cFF6600自动连续释放	有效距离：2米#r瞬间释放#r#cFF6600自动连续释放
3	0	0	系统预留	1300	-1	-1		-1	-1			-1				-1			-1			生效一次的附加效果1	-1	引导周期的附加效果1	-1	生效一次的附加效果2	-1	引导周期的附加效果2	-1																	系统预留	系统预留
4	0	0	系统预留	1300	-1	-1		-1	-1			-1				-1			-1			生效一次的附加效果1	-1	引导周期的附加效果1	-1	生效一次的附加效果2	-1	引导周期的附加效果2	-1																	系统预留	系统预留
5	0	0	系统预留	1300	-1	-1		-1	-1			-1				-1			-1			生效一次的附加效果1	-1	引导周期的附加效果1	-1	生效一次的附加效果2	-1	引导周期的附加效果2	-1																	系统预留	系统预留
6	0	0	系统预留	1300	-1	-1		-1	-1			-1				-1			-1			生效一次的附加效果1	-1	引导周期的附加效果1	-1	生效一次的附加效果2	-1	引导周期的附加效果2	-1																	系统预留	系统预留
7	0	0	系统预留	1300	-1	-1		-1	-1			-1				-1			-1			生效一次的附加效果1	-1	引导周期的附加效果1	-1	生效一次的附加效果2	-1	引导周期的附加效果2	-1																	系统预留	系统预留
8	0	0	系统预留	1300	-1	-1		-1	-1			-1				-1			-1			生效一次的附加效果1	-1	引导周期的附加效果1	-1	生效一次的附加效果2	-1	引导周期的附加效果2	-1																	系统预留	系统预留
9	0	0	系统预留	1300	-1	-1		-1	-1			-1				-1			-1			生效一次的附加效果1	-1	引导周期的附加效果1	-1	生效一次的附加效果2	-1	引导周期的附加效果2	-1																	系统预留	系统预留
10	0	0	武士：攻击	6000	-1	-1	消耗mp	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1			|生效一次的附加效果1	10	|引导周期的附加效果1	-1	|生效一次的附加效果2	-1	|引导周期的附加效果2	-1												-1					有效距离：2米#r瞬间释放#r#cFF6600自动连续释放	有效距离：2米#r瞬间释放#r#cFF6600自动连续释放
11	0	0	道士：冰雪弹	1300	1500	-1	消耗mp	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1			|生效一次的附加效果1	11	|引导周期的附加效果1	-1	|生效一次的附加效果2	-1	|引导周期的附加效果2	-1												-1					有效距离：2米#r瞬间释放#r#cFF6600自动连续释放	有效距离：2米#r瞬间释放#r#cFF6600自动连续释放
12	0	0	道士：冰锥	8000	-1	-1	消耗mp	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1			|生效一次的附加效果1	12	|引导周期的附加效果1	-1	|生效一次的附加效果2	-1	|引导周期的附加效果2	-1												-1					有效距离：2米#r瞬间释放#r#cFF6600自动连续释放	有效距离：2米#r瞬间释放#r#cFF6600自动连续释放
13	0	0	道士：霜之哀伤	20000	-1	8000	消耗mp	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1			|生效一次的附加效果1	13	|引导周期的附加效果1	13	|生效一次的附加效果2	-1	|引导周期的附加效果2	-1																	有效距离：2米#r瞬间释放#r#cFF6600自动连续释放	有效距离：2米#r瞬间释放#r#cFF6600自动连续释放
14	0	0	道士：保命环	60000	-1	-1	消耗mp	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1			|生效一次的附加效果1	14	|引导周期的附加效果1	-1	|生效一次的附加效果2	2010	|引导周期的附加效果2	-1																	消耗气：6点#r瞬间释放#r范围攻击，外功攻击增加53点，被击中减少怒气10点#r#cFF6600需要装备武器	消耗气：6点#r瞬间释放#r范围攻击，外功攻击增加53点，被击中减少怒气10点#r#cFF6600需要装备武器
15	0	0	武士：嘲讽	6000	-1	-1	消耗mp	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1			|生效一次的附加效果1	322	|引导周期的附加效果1	-1	|生效一次的附加效果2	-1	|引导周期的附加效果2	-1												-1					有效距离：2米#r瞬间释放#r#cFF6600自动连续释放	有效距离：2米#r瞬间释放#r#cFF6600自动连续释放
16	0	0	武士：大地之舞	30000	-1	-1	消耗mp	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1			|生效一次的附加效果1	16	|引导周期的附加效果1	-1	|生效一次的附加效果2	-1	|引导周期的附加效果2	-1																	消耗气：6点#r瞬间释放#r范围攻击，外功攻击增加53点，被击中减少怒气10点#r#cFF6600需要装备武器	消耗气：6点#r瞬间释放#r范围攻击，外功攻击增加53点，被击中减少怒气10点#r#cFF6600需要装备武器
17	0	0	先知：圣光弹	1300	1500	-1	消耗mp	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1			|生效一次的附加效果1	19	|引导周期的附加效果1	-1	|生效一次的附加效果2	20	|引导周期的附加效果2	-1												-1					有效距离：2米#r瞬间释放#r#cFF6600自动连续释放	有效距离：2米#r瞬间释放#r#cFF6600自动连续释放
18	0	0	先知：诅咒减速	800	-1	-1	消耗mp	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1			|生效一次的附加效果1	22	|引导周期的附加效果1	-1	|生效一次的附加效果2	-1	|引导周期的附加效果2	-1												-1					有效距离：2米#r瞬间释放#r#cFF6600自动连续释放	有效距离：2米#r瞬间释放#r#cFF6600自动连续释放
19	0	0	先知：加血	1300	2000	-1	消耗mp	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1			|生效一次的附加效果1	24	|引导周期的附加效果1	-1	|生效一次的附加效果2	-1	|引导周期的附加效果2	-1												-1					有效距离：2米#r瞬间释放#r#cFF6600自动连续释放	有效距离：2米#r瞬间释放#r#cFF6600自动连续释放
#	#	#	分隔符	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
101	0	0	标准吃药	10000	-1	-1		-1				-1				-1			-1			|生效一次的附加效果1	-1	|引导周期的附加效果1	-1	|生效一次的附加效果2	-1	|引导周期的附加效果2	-1																	标准吃药	标准吃药
102	0	0	标准吃食物	1300	-1	20000		-1				-1				-1			-1			|生效一次的附加效果1	-1	|引导周期的附加效果1	-1	|生效一次的附加效果2	-1	|引导周期的附加效果2	-1																	标准吃食物	标准吃食物
103	0	0	标准引导吃药	10000	-1	10000		-1				-1				-1			-1			|生效一次的附加效果1	-1	|引导周期的附加效果1	-1	|生效一次的附加效果2	-1	|引导周期的附加效果2	-1																	标准引导吃药	标准引导吃药
104	0	0	标准聚气乘骑	3000	3000	-1		-1				-1				-1			-1			|生效一次的附加效果1	-1	|引导周期的附加效果1	-1	|生效一次的附加效果2	-1	|引导周期的附加效果2	-1																	标准聚气乘骑	标准聚气乘骑
105	0	0	标准使用配方	1300	5000	-1		-1				-1				-1			-1			|生效一次的附加效果1	-1	|引导周期的附加效果1	-1	|生效一次的附加效果2	-1	|引导周期的附加效果2	-1																	标准使用配方	标准使用配方
106	0	0	标准喂养宠物	1300	-1	-1		-1				-1				-1			-1			|生效一次的附加效果1	-1	|引导周期的附加效果1	-1	|生效一次的附加效果2	-1	|引导周期的附加效果2	-1																		
107	0	0	标准使用物品	1300	-1	-1		-1				-1				-1			-1			|生效一次的附加效果1	-1	|引导周期的附加效果1	-1	|生效一次的附加效果2	-1	|引导周期的附加效果2	-1																	瞬发使用物品	瞬发使用物品
108	0	0	标准聚气乘骑	3000	3000	-1		-1				-1				-1			-1			|生效一次的附加效果1	-1	|引导周期的附加效果1	-1	|生效一次的附加效果2	-1	|引导周期的附加效果2	-1																	标准聚气乘骑	标准聚气乘骑
241	1	0	初级外防	1300	-1	-1	消耗%mp	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1			|生效一次的附加效果1	101	|引导周期的附加效果1	-1	|生效一次的附加效果2	-1	|引导周期的附加效果2	-1																	消耗气:10%#r瞬间释放#r状态 外功防御加10点 持续60秒	消耗气:10%#r瞬间释放#r状态 外功防御加10点 持续60秒
242	2	0	初级外攻	1300	-1	-1	消耗%mp	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1			|生效一次的附加效果1	102	|引导周期的附加效果1	-1	|生效一次的附加效果2	-1	|引导周期的附加效果2	-1																	有效距离: 2米#r消耗气:10%#r瞬间释放#r单体攻击 外功攻击加10点#r#cFF6600需要装备武器	有效距离: 2米#r消耗气:10%#r瞬间释放#r单体攻击 外功攻击加10点#r#cFF6600需要装备武器
243	3	0	初级伤害	1300	-1	-1	消耗%mp	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1			|生效一次的附加效果1	103	|引导周期的附加效果1	-1	|生效一次的附加效果2	-1	|引导周期的附加效果2	-1																	有效距离: 2米#r消耗气:10%#r瞬间释放#r单体攻击 直接伤害10点血#r#cFF6600需要装备武器	有效距离: 2米#r消耗气:10%#r瞬间释放#r单体攻击 直接伤害10点血#r#cFF6600需要装备武器
244	4	0	初级内攻	1300	-1	-1	消耗%mp	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1			|生效一次的附加效果1	104	|引导周期的附加效果1	-1	|生效一次的附加效果2	-1	|引导周期的附加效果2	-1																	有效距离:10米#r消耗气:1%#r瞬间释放#r单体攻击 内功攻击加10点#r#cFF6600需要装备武器	有效距离:10米#r消耗气:10%#r瞬间释放#r单体攻击 内功攻击加10点#r#cFF6600需要装备武器
245	5	0	初级治疗	1300	3000	-1	消耗%mp	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1			|生效一次的附加效果1	105	|引导周期的附加效果1	-1	|生效一次的附加效果2	-1	|引导周期的附加效果2	-1																	消耗气:10%#r瞬间释放#r单体治疗 恢复自身血50点	消耗气:10%#r瞬间释放#r单体治疗 恢复自身血50点
246	6	0	初级内防	1300	-1	-1	消耗%mp	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1			|生效一次的附加效果1	106	|引导周期的附加效果1	-1	|生效一次的附加效果2	-1	|引导周期的附加效果2	-1																	消耗气:10%#r瞬间释放#r状态 内功防御加10点 持续60秒	消耗气:10%#r瞬间释放#r状态 内功防御加10点 持续60秒
247	7	0	初级破绽	1300	-1	-1	消耗%mp	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1			|生效一次的附加效果1	107	|引导周期的附加效果1	-1	|生效一次的附加效果2	108	|引导周期的附加效果2	-1																	有效距离:10米#r消耗气:10%#r瞬间释放#r破绽技能 击中目标使其外功、内功防御各减10点 持续15秒	有效距离:10米#r消耗气:1%#r瞬间释放#r破绽技能 击中目标使其外功、内功防御各减10点 持续15秒
248	8	0	初级隐身	30000	-1	-1	消耗%mp	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1			|生效一次的附加效果1	109	|引导周期的附加效果1	-1	|生效一次的附加效果2	-1	|引导周期的附加效果2	-1																	消耗气:10%#r瞬间释放 冷却时间30秒#r隐身  并使攻击自己的NPC失去目标 持续5秒	消耗气:10%#r瞬间释放 冷却时间30秒#r隐身  并使攻击自己的NPC失去目标 持续5秒
249	9	12	初级陷阱	1300	2000	-1	消耗%mp	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1			陷阱Data	601																							消耗气10%#r瞬间释放#r放置陷阱，上限1个，响应范围1秒，15秒内自动消失，作用人数1，目标进入灼烧状态，10点伤害/3S，持续15S（消耗%MP）	消耗气:10%#r瞬间释放#r放置陷阱，上限1个，响应范围1米，15秒内自动消失，作用人数1，目标进入灼烧状态，10点伤害/3S，持续15S
260	-1	0	心心相印	1300	-1	-1	消耗%mp	-1	-1	-1	是否配偶	10	-1	-1	-1	-1	-1	-1	-1			|生效一次的附加效果1	2800	|引导周期的附加效果1	-1	|生效一次的附加效果2	-1	|引导周期的附加效果2	-1																	"有效距离:10米#r消耗气5%#r瞬间释放#r状态 增加体力10点,持续20分钟#r#cFF6600夫妻技能 只可对配偶使用"	"消耗气5%      有效距离:10米#r瞬间释放#r状态 增加体力10点,持续20分钟#r#cFF6600夫妻技能 只可对配偶使用"
261	-1	0	不离不弃	1300	-1	-1	消耗%mp	-1	-1	-1	是否配偶	10	-1	-1	-1	-1	-1	-1	-1			|生效一次的附加效果1	2801	|引导周期的附加效果1	-1	|生效一次的附加效果2	-1	|引导周期的附加效果2	-1																	"有效距离:10米#r消耗气5%#r瞬间释放#r状态 增加外功攻击和内功攻击10%,持续20分钟#r#cFF6600夫妻技能 只可对配偶使用"	"消耗气5%     有效距离:10米#r瞬间释放#r状态 增加外功攻击和内功攻击10%,持续20分钟#r#cFF6600夫妻技能 只可对配偶使用"
#	#		#																																												
1000	60201	0	剑侠冰斩	1000	-1	-1	法力需求	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1			|生效一次的附加效果1	200	|引导周期的附加效果1	-1	|生效一次的附加效果2	-1	|引导周期的附加效果2	-1																	消耗气: 50点#r 有效距离:6~15米#r瞬间释放 冷却时间:6秒#r攻击单体 快速攻击三次#r#cFF6600需要装备武器	消耗气: 50点#r 有效距离:6~15米#r瞬间释放 冷却时间:6秒#r攻击单体 快速攻击三次#r#cFF6600需要装备武器
1001	60202	0	攻击buff	1000	-1	-1	法力需求	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1			|生效一次的附加效果1	201	|引导周期的附加效果1	-1	|生效一次的附加效果2	-1	|引导周期的附加效果2	-1																	消耗气: 50点#r 有效距离:6~15米#r瞬间释放 冷却时间:6秒#r攻击单体 快速攻击三次#r#cFF6600需要装备武器	消耗气: 50点#r 有效距离:6~15米#r瞬间释放 冷却时间:6秒#r攻击单体 快速攻击三次#r#cFF6600需要装备武器
1002	60203	0	烈焰刺	1000	-1	-1	法力需求	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1			|生效一次的附加效果1	202	|引导周期的附加效果1	-1	|生效一次的附加效果2	-1	|引导周期的附加效果2	-1																	消耗气: 50点#r 有效距离:6~15米#r瞬间释放 冷却时间:6秒#r攻击单体 快速攻击三次#r#cFF6600需要装备武器	消耗气: 50点#r 有效距离:6~15米#r瞬间释放 冷却时间:6秒#r攻击单体 快速攻击三次#r#cFF6600需要装备武器
1003	60204	0	群疗	1000	-1	-1	法力需求	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1			|生效一次的附加效果1	203	|引导周期的附加效果1	-1	|生效一次的附加效果2	-1	|引导周期的附加效果2	-1																	消耗气: 50点#r 有效距离:6~15米#r瞬间释放 冷却时间:6秒#r攻击单体 快速攻击三次#r#cFF6600需要装备武器	消耗气: 50点#r 有效距离:6~15米#r瞬间释放 冷却时间:6秒#r攻击单体 快速攻击三次#r#cFF6600需要装备武器
1004	60205	0	闪避buff	1000	-1	-1	法力需求	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1			|生效一次的附加效果1	204	|引导周期的附加效果1	-1	|生效一次的附加效果2	-1	|引导周期的附加效果2	-1																	消耗气: 50点#r 有效距离:6~15米#r瞬间释放 冷却时间:6秒#r攻击单体 快速攻击三次#r#cFF6600需要装备武器	消耗气: 50点#r 有效距离:6~15米#r瞬间释放 冷却时间:6秒#r攻击单体 快速攻击三次#r#cFF6600需要装备武器
1005	60206	0	雷电攻击	1000	-1	-1	法力需求	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1			|生效一次的附加效果1	205	|引导周期的附加效果1	-1	|生效一次的附加效果2	-1	|引导周期的附加效果2	-1																	消耗气: 50点#r 有效距离:6~15米#r瞬间释放 冷却时间:6秒#r攻击单体 快速攻击三次#r#cFF6600需要装备武器	消耗气: 50点#r 有效距离:6~15米#r瞬间释放 冷却时间:6秒#r攻击单体 快速攻击三次#r#cFF6600需要装备武器
1006	60207	0	群毒	1000	-1	-1	法力需求	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1			|生效一次的附加效果1	206	|引导周期的附加效果1	-1	|生效一次的附加效果2	-1	|引导周期的附加效果2	-1																		
1007	60208	0	群劈	1000	-1	-1	法力需求	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1			|生效一次的附加效果1	207	|引导周期的附加效果1	-1	|生效一次的附加效果2	-1	|引导周期的附加效果2	-1																		
1008	60209	0	群体眩晕	1000	-1	-1	法力需求	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1			|生效一次的附加效果1	208	|引导周期的附加效果1	-1	|生效一次的附加效果2	-1	|引导周期的附加效果2	-1																		
