INT	STRING	INT	STRING	INT	INT	INT	INT	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	INT	STRING	INT	INT	FLOAT	FLOAT	INT	INT	INT	INT	INT	INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	名称	类别	ToolTips	逻辑ID	隐形级别	陷阱专用标记	可激活次数	生存期持续特效	生存期持续音效	激发特效	激发音效	死亡特效	死亡音效	预留	预留	预留	 子弹ID	持续时间	激活或触发时间间隔	触发半径	影响半径	影响个体数目	预留	预留	预留	预留	预留	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	参数说明	参数值	详细说明(内部使用)
301	定身陷阱	陷阱	1	0	10	2	1	触发_眩晕陷阱_01		击中_眩晕陷阱_01								30000	100	5	5	1						效果1	3211	效果2	-1	效果3几率	100	效果3	-1																									
302	定身陷阱	陷阱	1	0	10	2	1	触发_眩晕陷阱_01		击中_眩晕陷阱_01								30000	100	5	5	1						效果1	3212	效果2	-1	效果3几率	100	效果3	-1																									
303	定身陷阱	陷阱	1	0	10	2	1	触发_眩晕陷阱_01		击中_眩晕陷阱_01								30000	100	5	5	1						效果1	3213	效果2	-1	效果3几率	100	效果3	-1																									
304	定身陷阱	陷阱	1	0	10	2	1	触发_眩晕陷阱_01		击中_眩晕陷阱_01								30000	100	5	5	1						效果1	3214	效果2	-1	效果3几率	100	效果3	-1																									
305	定身陷阱	陷阱	1	0	10	2	1	触发_眩晕陷阱_01		击中_眩晕陷阱_01								30000	100	5	5	1						效果1	3215	效果2	-1	效果3几率	100	效果3	-1																									
311	爆裂陷阱	陷阱	1	0	10	3	30	触发_爆裂陷阱_01		击中_爆炸陷阱_01								30000	2000	5	5	30						效果1	3221	效果2	-1	效果3几率	100	效果3	-1																									
312	爆裂陷阱	陷阱	1	0	10	3	30	触发_爆裂陷阱_01		击中_爆炸陷阱_01								30000	2000	5	5	30						效果1	3222	效果2	-1	效果3几率	100	效果3	-1																									
313	爆裂陷阱	陷阱	1	0	10	3	30	触发_爆裂陷阱_01		击中_爆炸陷阱_01								30000	2000	5	5	30						效果1	3223	效果2	-1	效果3几率	100	效果3	-1																									
314	爆裂陷阱	陷阱	1	0	10	3	30	触发_爆裂陷阱_01		击中_爆炸陷阱_01								30000	2000	5	5	30						效果1	3224	效果2	-1	效果3几率	100	效果3	-1																									
315	爆裂陷阱	陷阱	1	0	10	3	30	触发_爆裂陷阱_01		击中_爆炸陷阱_01								30000	2000	5	5	30						效果1	3225	效果2	-1	效果3几率	100	效果3	-1																									
321	迟缓陷阱	陷阱	1	0	10	2	30	触发_迟缓陷阱_01		击中_迟缓陷阱_01								30000	2000	5	5	6						效果1	3231	效果2	-1	效果3几率	100	效果3	-1																									
322	迟缓陷阱	陷阱	1	0	10	2	30	触发_迟缓陷阱_01		击中_迟缓陷阱_01								30000	2000	5	5	6						效果1	3232	效果2	-1	效果3几率	100	效果3	-1																									
323	迟缓陷阱	陷阱	1	0	10	2	30	触发_迟缓陷阱_01		击中_迟缓陷阱_01								30000	2000	5	5	6						效果1	3233	效果2	-1	效果3几率	100	效果3	-1																									
324	迟缓陷阱	陷阱	1	0	10	2	30	触发_迟缓陷阱_01		击中_迟缓陷阱_01								30000	2000	5	5	6						效果1	3234	效果2	-1	效果3几率	100	效果3	-1																									
325	迟缓陷阱	陷阱	1	0	10	2	30	触发_迟缓陷阱_01		击中_迟缓陷阱_01								30000	2000	5	5	6						效果1	3235	效果2	-1	效果3几率	100	效果3	-1																									
401	定身陷阱	陷阱	1	0	10	2	1	触发_眩晕陷阱_01		击中_眩晕陷阱_01								30000	100	5	5	1						效果1	4161	效果2	-1	效果3几率	100	效果3	-1																									
402	定身陷阱	陷阱	1	0	10	2	1	触发_眩晕陷阱_01		击中_眩晕陷阱_01								30000	100	5	5	1						效果1	4162	效果2	-1	效果3几率	100	效果3	-1																									
403	定身陷阱	陷阱	1	0	10	2	1	触发_眩晕陷阱_01		击中_眩晕陷阱_01								30000	100	5	5	1						效果1	4161	效果2	-1	效果3几率	100	效果3	-1																									
404	定身陷阱	陷阱	1	0	10	2	1	触发_眩晕陷阱_01		击中_眩晕陷阱_01								30000	100	5	5	1						效果1	4162	效果2	-1	效果3几率	100	效果3	-1																									
405	定身陷阱	陷阱	1	0	10	2	1	触发_眩晕陷阱_01		击中_眩晕陷阱_01								30000	100	5	5	1						效果1	4162	效果2	-1	效果3几率	100	效果3	-1																									
411	爆裂陷阱	陷阱	1	0	10	3	30	触发_爆裂陷阱_01		击中_爆炸陷阱_01								30000	2000	5	5	30						效果1	4171	效果2	-1	效果3几率	100	效果3	-1																									
412	爆裂陷阱	陷阱	1	0	10	3	30	触发_爆裂陷阱_01		击中_爆炸陷阱_01								30000	2000	5	5	30						效果1	4172	效果2	-1	效果3几率	100	效果3	-1																									
413	爆裂陷阱	陷阱	1	0	10	3	30	触发_爆裂陷阱_01		击中_爆炸陷阱_01								30000	2000	5	5	30						效果1	4171	效果2	-1	效果3几率	100	效果3	-1																									
414	爆裂陷阱	陷阱	1	0	10	3	30	触发_爆裂陷阱_01		击中_爆炸陷阱_01								30000	2000	5	5	30						效果1	4172	效果2	-1	效果3几率	100	效果3	-1																									
415	爆裂陷阱	陷阱	1	0	10	3	30	触发_爆裂陷阱_01		击中_爆炸陷阱_01								30000	2000	5	5	30						效果1	4172	效果2	-1	效果3几率	100	效果3	-1																									
421	迟缓陷阱	陷阱	1	0	10	2	30	触发_迟缓陷阱_01		击中_迟缓陷阱_01								30000	2000	5	5	6						效果1	4181	效果2	-1	效果3几率	100	效果3	-1																									
422	迟缓陷阱	陷阱	1	0	10	2	30	触发_迟缓陷阱_01		击中_迟缓陷阱_01								30000	2000	5	5	6						效果1	4181	效果2	-1	效果3几率	100	效果3	-1																									
423	迟缓陷阱	陷阱	1	0	10	2	30	触发_迟缓陷阱_01		击中_迟缓陷阱_01								30000	2000	5	5	6						效果1	4181	效果2	-1	效果3几率	100	效果3	-1																									
424	迟缓陷阱	陷阱	1	0	10	2	30	触发_迟缓陷阱_01		击中_迟缓陷阱_01								30000	2000	5	5	6						效果1	4181	效果2	-1	效果3几率	100	效果3	-1																									
425	迟缓陷阱	陷阱	1	0	10	2	30	触发_迟缓陷阱_01		击中_迟缓陷阱_01								30000	2000	5	5	6						效果1	4181	效果2	-1	效果3几率	100	效果3	-1																									
431	马陷阱增加伤害	陷阱	1	0	10	3	30	cj_xuanfeng		cj_gouhuo_da								30000	2000	5	5	6						效果1	7460	效果2	-1	效果3几率	100	效果3	-1																									
432	马陷阱增加伤害	陷阱	1	0	10	3	30	cj_xuanfeng		cj_gouhuo_da								30000	2000	5	5	6						效果1	7461	效果2	-1	效果3几率	100	效果3	-1																									
433	马陷阱增加伤害	陷阱	1	0	10	3	30	cj_xuanfeng		cj_gouhuo_da								30000	2000	5	5	6						效果1	7462	效果2	-1	效果3几率	100	效果3	-1																									
434	马陷阱增加伤害	陷阱	1	0	10	3	30	cj_xuanfeng		cj_gouhuo_da								30000	2000	5	5	6						效果1	7463	效果2	-1	效果3几率	100	效果3	-1																									
435	马陷阱增加伤害	陷阱	1	0	10	3	30	cj_xuanfeng		cj_gouhuo_da								30000	2000	5	5	6						效果1	7464	效果2	-1	效果3几率	100	效果3	-1																									
436	马陷阱增加伤害	陷阱	1	0	10	3	30	cj_xuanfeng		cj_gouhuo_da								30000	2000	5	5	6						效果1	7465	效果2	-1	效果3几率	100	效果3	-1																									
437	马陷阱增加伤害	陷阱	1	0	10	3	30	cj_xuanfeng		cj_gouhuo_da								30000	2000	5	5	6						效果1	7466	效果2	-1	效果3几率	100	效果3	-1																									
438	马陷阱增加伤害	陷阱	1	0	10	3	30	cj_xuanfeng		cj_gouhuo_da								30000	2000	5	5	6						效果1	7467	效果2	-1	效果3几率	100	效果3	-1																									
439	马陷阱增加伤害	陷阱	1	0	10	3	30	cj_xuanfeng		cj_gouhuo_da								30000	2000	5	5	6						效果1	7468	效果2	-1	效果3几率	100	效果3	-1																									
440	马陷阱增加伤害	陷阱	1	0	10	3	30	cj_xuanfeng		cj_gouhuo_da								30000	2000	5	5	6						效果1	7469	效果2	-1	效果3几率	100	效果3	-1																									
#####	技能318	#####																																																										
1001	测试陷阱	陷阱	1	0	10	2	30	zt_qitiantaodi_01		sf_panruowuren_01								15000	500	8	8	30						效果1	22856	效果2	22866	效果3几率	20	效果3	22861																									
1002	测试陷阱	陷阱	1	0	10	2	30	zt_qitiantaodi_01		sf_panruowuren_01								15000	500	8	8	30						效果1	22857	效果2	22867	效果3几率	20	效果3	22862																									
1003	测试陷阱	陷阱	1	0	10	2	30	zt_qitiantaodi_01		sf_panruowuren_01								15000	500	8	8	30						效果1	22858	效果2	22868	效果3几率	20	效果3	22863																									
1004	测试陷阱	陷阱	1	0	10	2	30	zt_qitiantaodi_01		sf_panruowuren_01								15000	500	8	8	30						效果1	22859	效果2	22869	效果3几率	20	效果3	22864																									
1005	测试陷阱	陷阱	1	0	10	2	30	zt_qitiantaodi_01		sf_panruowuren_01								15000	500	8	8	30						效果1	22860	效果2	22870	效果3几率	20	效果3	22865																									
#####	技能1411	#####																																																										
1006	测试陷阱	陷阱	1	0	10	2	30	sf_bihaichaoqi_01		sf_panruowuren_01								3000	1000	8	8	3						效果1	20531	效果2	-1	效果3几率	-1	效果3	-1																									
1007	测试陷阱	陷阱	1	0	10	2	30	sf_bihaichaoqi_01		sf_panruowuren_01								3000	1000	8	8	3						效果1	20532	效果2	-1	效果3几率	-1	效果3	-1																									
1008	测试陷阱	陷阱	1	0	10	2	30	sf_bihaichaoqi_01		sf_panruowuren_01								3000	1000	8	8	3						效果1	20533	效果2	-1	效果3几率	-1	效果3	-1																									
1009	测试陷阱	陷阱	1	0	10	2	30	sf_bihaichaoqi_01		sf_panruowuren_01								3000	1000	8	8	3						效果1	20534	效果2	-1	效果3几率	-1	效果3	-1																									
1010	测试陷阱	陷阱	1	0	10	2	30	sf_bihaichaoqi_01		sf_panruowuren_01								5000	1000	8	8	3						效果1	20535	效果2	-1	效果3几率	-1	效果3	-1																									
#####	技能1417	#####																																																										
1011	测试陷阱	陷阱	1	0	10	2	30	zt_qitiantaodi_01		sf_panruowuren_01								9000	3000	8	8	3						效果1	20831	效果2	-1	效果3几率	-1	效果3	-1																									
1012	测试陷阱	陷阱	1	0	10	2	30	zt_qitiantaodi_01		sf_panruowuren_01								12000	3000	8	8	3						效果1	20832	效果2	-1	效果3几率	-1	效果3	-1																									
1013	测试陷阱	陷阱	1	0	10	2	30	zt_qitiantaodi_01		sf_panruowuren_01								15000	3000	8	8	3						效果1	20833	效果2	-1	效果3几率	-1	效果3	-1																									
1014	测试陷阱	陷阱	1	0	10	2	30	zt_qitiantaodi_01		sf_panruowuren_01								18000	3000	8	8	3						效果1	20834	效果2	-1	效果3几率	-1	效果3	-1																									
1015	测试陷阱	陷阱	1	0	10	2	30	zt_qitiantaodi_01		sf_panruowuren_01								21000	3000	8	8	3						效果1	20835	效果2	-1	效果3几率	-1	效果3	-1																									
																																																												
																																																												
																																																												
#####								zt_qitiantaodi_01		sf_panruowuren_01																																																		
#####								zt_qitiantaodi_01		sf_panruowuren_01																																																		
#####								zt_qitiantaodi_01		sf_panruowuren_01																																																		
#####								zt_qitiantaodi_01		sf_panruowuren_01																																																		
#####								zt_qitiantaodi_01		sf_panruowuren_01																																																		
