区域个数 = 3


=========================================================================
区域名字   	= 北京西城
网络供应商 	= 0
LoginServer个数 = 2
	
	LoginServer名字 = 智慧城
	状态            = 1
        ip地址 		= 127.0.0.1
        端口号		= 1233

	LoginServer名字 = 讲经岗
	状态            = 2
        ip地址 		= 127.0.0.1
        端口号		= 1233

=========================================================================
区域名字   	= 北京海淀
网络供应商 	= 2
LoginServer个数 = 1
	
	LoginServer名字 = 曾鹏翔
	状态            = 0
        ip地址 		= 10.1.162.50
        端口号		= 1233


=========================================================================
区域名字   	= 北京通州
网络供应商 	= 1
LoginServer个数 = 1
	
	LoginServer名字 = 94
	状态            = 2
        ip地址 		= 10.1.164.119
        端口号		= 1233

 

 