INT	STRING	STRING
ID	FileName	
0	ai_normal_000.ai	近程普通攻击
1	ai_normal_001.ai	中程普通攻击
2	ai_normal_002.ai	远程普通攻击
3	ai_normal_003.ai	近程技能攻击
4	ai_normal_004.ai	中程技能攻击
5	ai_normal_005.ai	远程技能攻击
6	test_taopao.ai	逃跑测试
200	ai_200.ai	大型瓷器
201	ai_201.ai	青花瓷器
202	ai_202.ai	烧窑工人
203	ai_203.ai	烧窑监工
204	ai_204.ai	钧窑恶婆娘
205	ai_205.ai	夜叉
206	ai_206.ai	虾兵
207	ai_207.ai	蟹将
208	ai_208.ai	龟帅
209	ai_209.ai	海眼
210	ai_210.ai	魔化赵公明
211	ai_211.ai	邪恶僧侣
212	ai_212.ai	邪恶护院
213	ai_213.ai	邪恶方仗
214	ai_214.ai	戏剧人物1
215	ai_215.ai	戏剧人物2
216	ai_216.ai	戏剧人物3
217	ai_217.ai	戏剧人物4
218	ai_218.ai	戏剧人物5
219	ai_219.ai	戏剧人物6
220	ai_220.ai	戏剧人物7
221	script144.ai	test
